<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F4704F1-6C61-4703-AE8A-3A133B194C0B}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{3F4704F1-6C61-4703-AE8A-3A133B194C0B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Soundcaster Session" ID="{A78156A0-03E8-49FB-8DF9-FE6D3E587E73}">
					<ModuleList>
						<Module>
							<ObjectRef Name="TestFnrlMusic" ID="{58650438-C1AA-4E65-9412-3C22B64073A1}" WorkUnitID="{BAC012F6-E6DD-4F2B-8309-3679909AE332}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Gramophone" ID="{E3CA9E91-E0D4-40C7-9E1E-26F0A2BF6C0C}" WorkUnitID="{9296F51F-E3A3-4428-9B9B-4C99FAD941F7}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
