<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F4704F1-6C61-4703-AE8A-3A133B194C0B}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{3F4704F1-6C61-4703-AE8A-3A133B194C0B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Soundcaster Session" ID="{A78156A0-03E8-49FB-8DF9-FE6D3E587E73}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Fnrl_Organ" ID="{977BD10B-9A6C-41DB-9FE4-362AC1B5A8D3}" WorkUnitID="{F6EFC250-EA9F-4A5B-87C7-CFD4BA68DC5F}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Fnrl_Ambience_Pause" ID="{BF907AB0-5AFC-4334-801F-DDC3DFF36A05}" WorkUnitID="{F6EFC250-EA9F-4A5B-87C7-CFD4BA68DC5F}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="TestFootstepMirror" ID="{258B769B-2DDF-4D81-9BDF-86ACDC764F7F}" WorkUnitID="{BAC012F6-E6DD-4F2B-8309-3679909AE332}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Footstep" ID="{651BF6F5-5E00-4EEC-BC2C-B99851AB9555}" WorkUnitID="{9296F51F-E3A3-4428-9B9B-4C99FAD941F7}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
