<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F4704F1-6C61-4703-AE8A-3A133B194C0B}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{3F4704F1-6C61-4703-AE8A-3A133B194C0B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Soundcaster Session" ID="{A78156A0-03E8-49FB-8DF9-FE6D3E587E73}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Manual_Animate_Clock_Start" ID="{24EF0CE2-7F9F-4AD5-A7F1-778501E3CE65}" WorkUnitID="{9296F51F-E3A3-4428-9B9B-4C99FAD941F7}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Manual_Animate_Clock_Stop" ID="{F935F2F2-B593-404F-BCC0-2654C7765D3D}" WorkUnitID="{9296F51F-E3A3-4428-9B9B-4C99FAD941F7}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
