<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F4704F1-6C61-4703-AE8A-3A133B194C0B}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{3F4704F1-6C61-4703-AE8A-3A133B194C0B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Soundcaster Session" ID="{A78156A0-03E8-49FB-8DF9-FE6D3E587E73}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Apt_Phone_Start" ID="{51C30054-8635-4C28-9AA6-B6D48475E1EC}" WorkUnitID="{0F5A3F40-CB3C-4746-8134-079334A4DA23}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Apt_Phone_Stop" ID="{9A434B8C-2FF7-49EA-A791-D6A312B5274D}" WorkUnitID="{0F5A3F40-CB3C-4746-8134-079334A4DA23}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
