<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{934577F0-5D3E-428A-B73E-28D4A0C7C93C}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Soundbanks WU" ID="{934577F0-5D3E-428A-B73E-28D4A0C7C93C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Test" ID="{FAC7D741-2CC6-4571-91AE-B86C57B75FDF}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Void" ID="{68D5CE59-62C2-45C9-8AA7-B31C8321D127}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Apartment" ID="{9F2C9685-C3F4-4D21-9319-4FF075E9A3CD}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Funeral_Home" ID="{36ACC5E3-9754-4EFE-8814-73F1D671A324}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Clinic" ID="{A92A9F14-6B30-4EEE-B9F9-73F5B6FC7976}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
