Event	ID	Name			Wwise Object Path	Notes
	197399990	Apt_Phone_Stop			\Apartment\Apt_Phone_Stop	
	329135517	Apt_Creaking			\Apartment\Apt_Creaking	
	751812660	Apt_Sink			\Apartment\Apt_Sink	
	969392694	Apt_Phone_Start			\Apartment\Apt_Phone_Start	
	1056431533	Apt_Clock			\Apartment\Apt_Clock	
	1421437688	Apt_Front_Door_Open			\Apartment\Apt_Front_Door_Open	
	2202553018	Apt_Fireplace			\Apartment\Apt_Fireplace	
	2280025682	Apt_Fridge			\Apartment\Apt_Fridge	

State Group	ID	Name			Wwise Object Path	Notes
	2121736680	CurrentScene			\States WU\CurrentScene	
	3649513479	PuzzlesCompleted			\States WU\PuzzlesCompleted	

State	ID	Name	State Group			Notes
	748895195	None	CurrentScene			
	3370470011	Void	CurrentScene			
	4154495109	Apartment	CurrentScene			
	4219119955	FuneralHome	CurrentScene			
	678209053	Two	PuzzlesCompleted			
	748895195	None	PuzzlesCompleted			
	766521211	Zero	PuzzlesCompleted			
	1064933119	One	PuzzlesCompleted			
	1683001833	CasketComplete	PuzzlesCompleted			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1288081852	DistanceAnimationRate			\Game Parameters WU\DistanceAnimationRate	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9956793	Wooden_Creaking_Ambient_004	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\48\{484EFE33-1020-A02F-447B-7493CDC93136}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Apartment\Ambience\Creaking Rand\Wooden_Creaking_Ambient_004		466920
	62290821	Wooden_Creaking_Ambient_006	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\81\{81A7A2C7-882C-2978-EB88-B27EC14E0B8B}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Apartment\Ambience\Creaking Rand\Wooden_Creaking_Ambient_006		352020
	70164577	Casket_Creaking	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\4C\{4C855808-35C5-274A-FA9E-363C8C61777C}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Casket Creaking Seq\Casket_Creaking		1393192
	285034747	Wooden_Creaking_Ambient_007	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\3E\{3EECB60C-8136-FCE4-3646-E33561A9295C}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Apartment\Ambience\Creaking Rand\Wooden_Creaking_Ambient_007		242336
	302930732	Clock Tick	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\8B\{8BA552AD-505E-355B-E962-1095047E7D66}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Apartment\Ambience\Clock Seq\Clock Tick		243828
	352828321	Water_Drip	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\5C\{5C2C9096-6BCE-80DF-62D1-772DEDDB6F1F}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Apartment\Ambience\Sink Dripping Seq\Water_Drip		81256
	373803995	Wooden_Creaking_Ambient_008	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\05\{057AA93A-B9A6-1D85-FCA8-64671A69E155}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Apartment\Ambience\Creaking Rand\Wooden_Creaking_Ambient_008		297152
	395211181	Fridge_Buzz	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\22\{228B9216-16BA-4ED6-865F-11B8D101A9CA}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Apartment\Ambience\Fridge_Buzz		5459164
	449296932	Wooden_Creaking_Ambient_002	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\5A\{5ABDEA1E-D732-3479-4427-E43D648A2439}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Apartment\Ambience\Creaking Rand\Wooden_Creaking_Ambient_002		329468
	530166292	Wooden_Creaking_Ambient_003	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\17\{17E3C15A-542A-B676-7E07-7302385F2DF9}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Apartment\Ambience\Creaking Rand\Wooden_Creaking_Ambient_003		506200
	573529530	Wooden_Creaking_Ambient_001	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\75\{75C149F1-74CE-E40E-3937-7D5D78EDCC7F}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Apartment\Ambience\Creaking Rand\Wooden_Creaking_Ambient_001		590688
	581813657	Door_Open	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\4F\{4FE9BD53-817B-3B53-EE4C-D16736ABF67A}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Doors\Door_Open		347232
	872160095	Fireplace	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\55\{557DEBEF-29C7-F4BD-9FA7-4A30C4E54628}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Apartment\Ambience\Fireplace		5309360
	872478350	Phone_Ring	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\2C\{2CD7B25C-CD6F-DF60-FF07-699E3155062F}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Apartment\Phone Seq\Phone_Ring		967240
	984936314	Phone_Pickup	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\82\{823961B0-D24A-2322-AF17-8A58CF143C1F}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Apartment\Phone_Pickup		713844

