Event	ID	Name			Wwise Object Path	Notes
	789063245	Fnrl_Organ			\Funeral Home\Fnrl_Organ	
	1084206483	Fnrl_Thunderstorm			\Funeral Home\Fnrl_Thunderstorm	
	1736817776	Fnrl_Mirror_Breathing			\Funeral Home\Fnrl_Mirror_Breathing	
	2266869587	Fnrl_Transition			\Funeral Home\Fnrl_Transition	
	3413802590	Fnrl_Organ_Pause			\Funeral Home\Fnrl_Organ_Pause	
	3801545580	Fnrl_Mirror_Footstep			\Funeral Home\Fnrl_Mirror_Footstep	

State Group	ID	Name			Wwise Object Path	Notes
	2121736680	CurrentScene			\States WU\CurrentScene	
	3585118241	FuneralHomeVersion			\States WU\FuneralHomeVersion	

State	ID	Name	State Group			Notes
	748895195	None	CurrentScene			
	4154495109	Apartment	CurrentScene			
	4219119955	FuneralHome	CurrentScene			
	748895195	None	FuneralHomeVersion			
	1160234136	Normal	FuneralHomeVersion			
	2915544473	Alternate	FuneralHomeVersion			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3800925872	PuzzleDistance			\Game Parameters WU\PuzzleDistance	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16631637	Breath_Exhale_003	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\7D\{7D2A9971-5F2F-33B6-BDC5-EAAEF137F72A}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Breaths\Exhale\Breath_Exhale_003		198160
	58712416	Footstep_Creak_004	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\BF\{BF40A8D1-113F-62EF-D086-2E6C9D7A94F5}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Floor Creaks\Footstep_Creak_004		77116
	179374628	Funeral_Mirror_Breathing	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\52\{527EE326-00CF-0FCF-C043-40A45C46D012}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Funeral_Mirror_Breathing		10554504
	200443766	Basic_Footstep_001	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\7F\{7FC6AC00-100F-8B2E-0046-CE318175A29B}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Mirror Footsteps\Basic_Footstep_001		344400
	276076711	Ravel Menuet Loop 2	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\4E\{4ECEE229-4F7C-0C44-58B2-1674F7204355}.wem		\Interactive Music Hierarchy\Music WU\Ravel Menuet Organ\Ravel Menuet Loop 2\Ravel Menuet Loop 2		8812332
	277586871	Breath_Exhale_002	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\76\{76B3B84B-0C3D-1B44-5FE8-8E4E9985A00A}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Breaths\Exhale\Breath_Exhale_002		398616
	336069509	Breath_Exhale_001	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\3B\{3BA8AC10-DDA1-50E1-26A3-511F817C5DB4}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Breaths\Exhale\Breath_Exhale_001		336324
	417704821	Breath_Inhale_002	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\8D\{8D6A8315-23C9-2B75-902D-2BD2C9B22C02}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Breaths\Inhale\Breath_Inhale_002		108348
	485915409	Breath_Inhale_001	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\21\{21A6DC1D-1984-091E-7D72-C12C1A0786F0}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Breaths\Inhale\Breath_Inhale_001		104744
	500564140	Basic_Footstep_003	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\FB\{FBD0D180-8141-854D-6792-A6C0449F42E4}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Mirror Footsteps\Basic_Footstep_003		291928
	541820834	Footstep_Creak_003	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\FA\{FAB73F71-8DBD-3108-50EB-AE5AA2F23BFE}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Floor Creaks\Footstep_Creak_003		81416
	575360998	Footstep_Creak_001	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\98\{988D5BF2-D510-26D1-5FAA-9028BAC728AF}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Floor Creaks\Footstep_Creak_001		64800
	741278934	Breath_Inhale_003	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\BE\{BE2F2CE9-412B-6880-C93A-F962CF3EB501}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Breaths\Inhale\Breath_Inhale_003		127056
	774388882	Basic_Footstep_002	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\30\{30F61EC1-16D3-9007-5B1C-0E97244A8C3C}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Mirror Footsteps\Basic_Footstep_002		308720
	840959845	Funeral_Ambience_Thunderstorm	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\15\{156798CD-B2CE-6C02-F98A-F24F52919FA7}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Ambience\Funeral_Ambience_Thunderstorm		22695772
	897507631	Footstep_Creak_002	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\53\{5374BBDA-C560-3C69-CB09-9531B8D5B004}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Floor Creaks\Footstep_Creak_002		88020
	1062334412	Ravel Menuet Loop 1	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\50\{5005D548-2668-B7BB-D60C-EFF2D3EBB68A}.wem		\Interactive Music Hierarchy\Music WU\Ravel Menuet Organ\Ravel Menuet Loop 1\Ravel Menuet Loop 1		3290308

