Event	ID	Name			Wwise Object Path	Notes
	305829503	Fnrl_Mirror_Complete			\Funeral Home\Fnrl_Mirror_Complete	
	650669748	Fnrl_Wall_Shatter			\Funeral Home\Fnrl_Wall_Shatter	
	1022944170	Fnrl_Picture_Frame			\Funeral Home\Fnrl_Picture_Frame	
	1612838152	Fnrl_Amb_Thunderstorm			\Funeral Home\Fnrl_Amb_Thunderstorm	
	1736817776	Fnrl_Mirror_Breathing			\Funeral Home\Fnrl_Mirror_Breathing	
	2161155719	Fnrl_Transition_Inhale			\Funeral Home\Fnrl_Transition_Inhale	
	2549568769	Fnrl_Mus_Piano			\Funeral Home\Music\Fnrl_Mus_Piano	
	2938809645	Fnrl_Transition_Exhale			\Funeral Home\Fnrl_Transition_Exhale	
	2963388045	Fnrl_Amb_Pause			\Funeral Home\Fnrl_Amb_Pause	
	3153082963	Fnrl_Mus_Winds			\Funeral Home\Music\Fnrl_Mus_Winds	
	3506702008	Fnrl_Mus_Strings			\Funeral Home\Music\Fnrl_Mus_Strings	
	3533695665	Fnrl_Flower_Vase			\Funeral Home\Fnrl_Flower_Vase	

State Group	ID	Name			Wwise Object Path	Notes
	3585118241	FuneralHomeVersion			\States WU\FuneralHomeVersion	
	3649513479	PuzzlesCompleted			\States WU\PuzzlesCompleted	

State	ID	Name	State Group			Notes
	748895195	None	FuneralHomeVersion			
	2628937827	Regular	FuneralHomeVersion			
	2915544473	Alternate	FuneralHomeVersion			
	678209053	Two	PuzzlesCompleted			
	748895195	None	PuzzlesCompleted			
	766521211	Zero	PuzzlesCompleted			
	1064933119	One	PuzzlesCompleted			
	1683001833	CasketComplete	PuzzlesCompleted			

Game Parameter	ID	Name			Wwise Object Path	Notes
	553709980	InAudibleZone			\Game Parameters WU\InAudibleZone	
	1768319275	DistanceFromTarget			\Game Parameters WU\DistanceFromTarget	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	13189859	Menuet_Section Strings	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\50\{50CE44DF-FEC7-348C-05B7-EEF5681254C9}.wem		\Interactive Music Hierarchy\Music WU\Menuet_Strings\Menuet_Strings Seg\Menuet_Section Strings		19856560
	16631637	Breath_Exhale_003	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\7D\{7D2A9971-5F2F-33B6-BDC5-EAAEF137F72A}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Transition\Exhale\Breath_Exhale_003		198160
	52400242	Flower_Vase_02	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\52\{52CDD6AD-7BF6-F47C-5440-5D40A0C24AB0}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Objects\Flowers Seq\Flower_Vase_02		187844
	59700195	Flower_Vase_03	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\4F\{4F307F07-AF11-CE38-D09C-47C3FA051899}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Objects\Flowers Seq\Flower_Vase_03		167920
	179374628	Funeral_Mirror_Breathing	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\EB\{EB586C5B-64AD-8CF1-ACDE-6D1EB1BE05A8}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Mirror Puzzle\Funeral_Mirror_Breathing		10554504
	188404886	Picture_Frame	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\D1\{D1F0D9B9-B7BC-AA3E-1B49-58CAB3197C32}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Objects\Picture_Frame		193796
	230791500	Flower_Vase_01	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\0F\{0FC013A9-6583-7275-6EED-BC5452CEDFAF}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Objects\Flowers Seq\Flower_Vase_01		132240
	277586871	Breath_Exhale_002	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\76\{76B3B84B-0C3D-1B44-5FE8-8E4E9985A00A}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Transition\Exhale\Breath_Exhale_002		398616
	336069509	Breath_Exhale_001	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\3B\{3BA8AC10-DDA1-50E1-26A3-511F817C5DB4}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Transition\Exhale\Breath_Exhale_001		336324
	417704821	Breath_Inhale_002	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\9D\{9DF424F0-86A4-5D09-3C45-F96E4CA58BA0}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Transition\Inhale\Breath_Inhale_002		97076
	449394520	Menuet_Winds	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\50\{5097C3B7-8F5E-859D-7C84-7228C3BBBD03}.wem		\Interactive Music Hierarchy\Music WU\Menuet_Winds\Menuet_Winds Seg\Menuet_Winds		19856560
	485915409	Breath_Inhale_001	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\91\{91E9036F-AA36-95D0-8E60-8C46763B1D1D}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Transition\Inhale\Breath_Inhale_001		87604
	551171733	Wall_Shatter_02	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\71\{71567CA8-3282-460C-304B-C360A37373DA}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Wall Shatter Seq\Wall_Shatter_02		824580
	631962267	Funeral_Mirror_Exhale	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\D9\{D933BD2E-DFE0-DF58-AB99-DC8556BCEFA7}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Mirror Puzzle\Funeral_Mirror_Exhale		1106704
	652604346	Menuet_Piano	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\F1\{F10D2DB5-F51D-189A-EBEC-7A090E58C616}.wem		\Interactive Music Hierarchy\Music WU\Menuet_Piano\Menuet_Piano Seg\Menuet_Piano		19856560
	741278934	Breath_Inhale_003	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\CE\{CE705DAC-1D0E-4E54-A9DA-447830616320}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Transition\Inhale\Breath_Inhale_003		108312
	834748161	Wall_Shatter_01	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\88\{887E5393-C033-0039-C449-EDF929C5E9F7}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Wall Shatter Seq\Wall_Shatter_01		762920
	840959845	Funeral_Ambience_Thunderstorm	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\15\{156798CD-B2CE-6C02-F98A-F24F52919FA7}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Ambience\Funeral_Ambience_Thunderstorm		22695772
	1061829314	Menuet_Solo Strings	C:\Work\ACM\507\Sense is for the Sane - PROJECT\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\2B\{2B1A6A52-D42B-577B-7176-B0AF9293E174}.wem		\Interactive Music Hierarchy\Music WU\Menuet_Strings\Menuet_Strings Seg\Menuet_Solo Strings		19856560

