Event	ID	Name			Wwise Object Path	Notes
	789063245	Fnrl_Organ			\Ambient Events\Fnrl_Organ	
	1084206483	Fnrl_Thunderstorm			\Ambient Events\Fnrl_Thunderstorm	
	2266869587	Fnrl_Transition			\General Events\Fnrl_Transition	

State Group	ID	Name			Wwise Object Path	Notes
	3585118241	FuneralHomeVersion			\States WU\FuneralHomeVersion	

State	ID	Name	State Group			Notes
	748895195	None	FuneralHomeVersion			
	1160234136	Normal	FuneralHomeVersion			
	2915544473	Alternate	FuneralHomeVersion			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16631637	Breath_Exhale_003	C:\Users\ACM Student\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\7D\{7D2A9971-5F2F-33B6-BDC5-EAAEF137F72A}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Transition Cue\Breaths\Exhale\Breath_Exhale_003		198160
	276076711	Ravel Menuet Loop 2	C:\Users\ACM Student\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\4E\{4ECEE229-4F7C-0C44-58B2-1674F7204355}.wem		\Interactive Music Hierarchy\Music WU\Ravel Menuet Organ\Ravel Menuet Loop 2\Ravel Menuet Loop 2		8812332
	277586871	Breath_Exhale_002	C:\Users\ACM Student\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\76\{76B3B84B-0C3D-1B44-5FE8-8E4E9985A00A}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Transition Cue\Breaths\Exhale\Breath_Exhale_002		398616
	336069509	Breath_Exhale_001	C:\Users\ACM Student\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\3B\{3BA8AC10-DDA1-50E1-26A3-511F817C5DB4}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Transition Cue\Breaths\Exhale\Breath_Exhale_001		336324
	417704821	Breath_Inhale_002	C:\Users\ACM Student\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\8D\{8D6A8315-23C9-2B75-902D-2BD2C9B22C02}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Transition Cue\Breaths\Inhale\Breath_Inhale_002		108348
	485915409	Breath_Inhale_001	C:\Users\ACM Student\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\21\{21A6DC1D-1984-091E-7D72-C12C1A0786F0}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Transition Cue\Breaths\Inhale\Breath_Inhale_001		104744
	741278934	Breath_Inhale_003	C:\Users\ACM Student\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\BE\{BE2F2CE9-412B-6880-C93A-F962CF3EB501}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Transition Cue\Breaths\Inhale\Breath_Inhale_003		127056
	840959845	Funeral_Ambience_Thunderstorm	C:\Users\ACM Student\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\15\{156798CD-B2CE-6C02-F98A-F24F52919FA7}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Funeral Home\Ambience\Funeral_Ambience_Thunderstorm		22695772
	1062334412	Ravel Menuet Loop 1	C:\Users\ACM Student\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\50\{5005D548-2668-B7BB-D60C-EFF2D3EBB68A}.wem		\Interactive Music Hierarchy\Music WU\Ravel Menuet Organ\Ravel Menuet Loop 1\Ravel Menuet Loop 1		3290308

