Event	ID	Name			Wwise Object Path	Notes
	1003760220	Footstep_Scratch			\General Events\Footstep_Scratch	
	1578407477	Fnrl_Mus_Organ			\General Events\Fnrl_Mus_Organ	
	1866025847	Footstep			\General Events\Footstep	
	2843028372	Door_Creaking			\General Events\Door_Creaking	
	3151110061	Gramophone			\General Events\Gramophone	

Switch Group	ID	Name			Wwise Object Path	Notes
	3586861854	FootstepsSwitch			\Switches WU\FootstepsSwitch	

Switch	ID	Name	Switch Group			Notes
	2058049674	Wood	FootstepsSwitch			
	2412606308	Carpet	FootstepsSwitch			
	3370470011	Void	FootstepsSwitch			

State Group	ID	Name			Wwise Object Path	Notes
	2121736680	CurrentScene			\States WU\CurrentScene	
	3585118241	FuneralHomeVersion			\States WU\FuneralHomeVersion	
	3649513479	PuzzlesCompleted			\States WU\PuzzlesCompleted	

State	ID	Name	State Group			Notes
	748895195	None	CurrentScene			
	3370470011	Void	CurrentScene			
	4154495109	Apartment	CurrentScene			
	4219119955	FuneralHome	CurrentScene			
	748895195	None	FuneralHomeVersion			
	2628937827	Regular	FuneralHomeVersion			
	2915544473	Alternate	FuneralHomeVersion			
	678209053	Two	PuzzlesCompleted			
	748895195	None	PuzzlesCompleted			
	766521211	Zero	PuzzlesCompleted			
	1064933119	One	PuzzlesCompleted			
	1683001833	CasketComplete	PuzzlesCompleted			

Game Parameter	ID	Name			Wwise Object Path	Notes
	553709980	InAudibleZone			\Game Parameters WU\InAudibleZone	
	1288081852	DistanceAnimationRate			\Game Parameters WU\DistanceAnimationRate	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9956793	Wooden_Creaking_Ambient_004	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\48\{484EFE33-1020-A02F-447B-7493CDC93136}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Door Creaking Rand\Wooden_Creaking_Ambient_004		466920
	27089001	Footstep_Scratch_004	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\B0\{B0039BAE-A787-B75E-CF9A-30AF1D4E2093}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Foot Scratches\Footstep_Scratch_004		241192
	33010830	Footstep_Wood_002	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\3A\{3A5EC5A3-090F-6C24-9D9C-B8E3E888D442}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Footsteps Switch\Wood\Footstep_Wood_002		257384
	37720216	Footstep_Scratch_001	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\91\{91207F1D-B1AB-0FF5-E7CA-0CAA916942C3}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Foot Scratches\Footstep_Scratch_001		254392
	58712416	Footstep_Creak_004	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\BF\{BF40A8D1-113F-62EF-D086-2E6C9D7A94F5}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Floor Creaks\Footstep_Creak_004		77116
	84603492	Footstep_Wood_001	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\A1\{A1C0926A-E37A-DEA8-C70A-311F40F3709D}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Footsteps Switch\Wood\Footstep_Wood_001		249012
	120927134	Footstep_Void_01	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\60\{60C1BC47-8E53-638A-CDFC-1CC2B4E0B400}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Footsteps Switch\Void\Footstep_Void_01		287612
	182800792	Footstep_Void_03	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\1A\{1A124A26-3F3D-ED78-A712-042705634F98}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Footsteps Switch\Void\Footstep_Void_03		287612
	274169833	Footstep_Void_05	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\0F\{0F594E1E-CD39-7A32-8840-4C7FA066566E}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Footsteps Switch\Void\Footstep_Void_05		287612
	285034747	Wooden_Creaking_Ambient_007	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\3E\{3EECB60C-8136-FCE4-3646-E33561A9295C}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Door Creaking Rand\Wooden_Creaking_Ambient_007		242336
	449394520	Menuet_Winds	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\50\{5097C3B7-8F5E-859D-7C84-7228C3BBBD03}.wem		\Interactive Music Hierarchy\Music WU\Menuet_Winds\Menuet_Winds Seg\Menuet_Winds		19856560
	501430916	Footstep_Wood_004	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\9D\{9D9D92F9-7509-41E4-147C-6735605D9BC8}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Footsteps Switch\Wood\Footstep_Wood_004		267756
	541820834	Footstep_Creak_003	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\FA\{FAB73F71-8DBD-3108-50EB-AE5AA2F23BFE}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Floor Creaks\Footstep_Creak_003		81416
	575360998	Footstep_Creak_001	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\98\{988D5BF2-D510-26D1-5FAA-9028BAC728AF}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Floor Creaks\Footstep_Creak_001		64800
	596096215	Footstep_Void_02	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\6D\{6DAA0E54-ABDD-71B3-0E78-B9C105FDB5E3}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Footsteps Switch\Void\Footstep_Void_02		287612
	609499089	Footstep_Scratch_002	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\01\{010B3AF5-0FD0-21FE-D65C-230DC32D3868}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Foot Scratches\Footstep_Scratch_002		304384
	622806989	Wooden_Creaking_Ambient_005	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\3F\{3F496687-B5A0-A353-31DF-5CAFE4D5DE1C}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Door Creaking Rand\Wooden_Creaking_Ambient_005		481928
	740299431	Menuet_Organ	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\1D\{1DF77038-3C31-6E17-7CEE-16793759CA79}.wem		\Interactive Music Hierarchy\Music WU\Menuet_Organ_Apt\Menuet_Organ Seg\Menuet_Organ		19856560
	866457660	Wooden_Creaking_Ambient_008	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\D0\{D0BDD28E-C844-F20C-4C66-79C20D3EAE6E}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Door Creaking Rand\Wooden_Creaking_Ambient_008		225732
	897507631	Footstep_Creak_002	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\53\{5374BBDA-C560-3C69-CB09-9531B8D5B004}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Floor Creaks\Footstep_Creak_002		88020
	915187023	Footstep_Carpet_002	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\9A\{9A79463B-10E3-1143-0FDF-9E3C4E46C9F7}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Footsteps Switch\Carpet\Footstep_Carpet_002		281288
	967988697	Footstep_Void_04	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\AA\{AAA0666E-AB2B-0200-BC7F-0545B904D994}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Footsteps Switch\Void\Footstep_Void_04		287612
	1022953155	Footstep_Carpet_003	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\72\{72C167FC-6A90-D047-4E58-931442BB4E75}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Footsteps Switch\Carpet\Footstep_Carpet_003		235332
	1031315078	Footstep_Scratch_003	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\FD\{FDA727D3-CDA6-22D8-8CF5-0B5BD0AA9D7F}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Foot Scratches\Footstep_Scratch_003		251264
	1034704073	Footstep_Wood_003	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\7F\{7FCD115F-CFCB-D783-70EB-C25CC85D78B3}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Footsteps Switch\Wood\Footstep_Wood_003		224892
	1037693336	Footstep_Carpet_001	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\B5\{B56EF8C9-3B82-1968-F5A3-CD4273609D58}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Footsteps Switch\Carpet\Footstep_Carpet_001		229496
	1038962611	Gramophone_Void (Stereo)	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\61\{611D3641-E652-0184-9E2F-04578FB73E5A}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Void\Gramophone_Void (Stereo)		20638896
	1043232266	Footstep_Carpet_004	C:\Users\Priscilla RSM\Documents\GitHub\Sense-is-for-the-Sane\Sense-is-for-the-Sane_WwiseProject\.cache\73\{73ECEFA4-577E-7622-FD63-C02921AF93DA}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\General SFX\Footsteps\Footsteps Switch\Carpet\Footstep_Carpet_004		235120

