<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75308C12-293D-4507-9A45-E39BBC97D763}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Music WU" ID="{75308C12-293D-4507-9A45-E39BBC97D763}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Menuet_Organ_Fnrl" ID="{8BF2FB84-DD8E-4C30-8035-3B8A1A3F0151}" ShortID="620517606">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="92"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Funeral Home Attenuation" ID="{612E52EC-7A7F-42EC-8ED2-79F6A8AD6889}" WorkUnitID="{EE5E383A-A28E-4288-B8AA-74712DC2AE17}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Fnrl_Mus" ID="{6CFA9A41-8F8D-4112-BC08-ACF30712A51B}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{B2491B0A-6415-4E8F-AC64-CC24AA7FFF97}" ShortID="771800728">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{CE773518-4665-4AAB-B26A-F91CD183067B}" ShortID="32001362">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Menuet_Organ Seg" ID="{E4A020F6-50BC-428E-8F2F-7E9B1972FA09}" WorkUnitID="{75308C12-293D-4507-9A45-E39BBC97D763}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{4494F06A-E11E-4E2A-B085-095B04EFD13D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{29FE6E5E-0FB0-4B64-B084-FC5715481AD6}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Menuet_Organ Seg" ID="{E4A020F6-50BC-428E-8F2F-7E9B1972FA09}" ShortID="392139599">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="112564.988662132"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Menuet_Organ" ID="{34A3A054-1372-4252-8514-C8AB592CA57E}" ShortID="793026363">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{72C60A86-416C-40B9-9DDF-67DCC32693FD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Menuet_Organ" ID="{A941921D-AE79-4A85-BDB7-F0A83AEB96AB}">
											<Language>SFX</Language>
											<AudioFile>Full Track\Menuet_Organ.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="740299431"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4333837D-FE8C-4639-B0CF-0A4307E4A129}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Menuet_Organ" ID="{DCEE56F5-4BB8-4F58-9650-E2100A7CF9BD}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="112564.988662132"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Menuet_Organ" ID="{A941921D-AE79-4A85-BDB7-F0A83AEB96AB}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E5CCE9AD-E727-4984-8A19-5C7D5A983A1C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{722C4AED-0A68-4675-AA7F-A8882A3B0F11}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="109565.217391304"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{4F48D42D-F6EC-46A5-BFFD-54D1E76901E9}"/>
					</PositioningInfo>
					<StateInfo>
						<StatePropertyList>
							<Property Name="GameAuxSendVolume"/>
							<Property Name="Highpass"/>
							<Property Name="Lowpass"/>
							<Property Name="MakeUpGain"/>
							<Property Name="Volume"/>
						</StatePropertyList>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="FuneralHomeVersion" ID="{F0D40430-B72C-4672-A0D9-74C2EC3DDC10}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="PuzzlesCompleted" ID="{D72939F0-4780-4D06-AC4C-12717BBCDF2C}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="One" ID="{2D3ECCF9-C1F2-43CC-85D8-1D6F732B4F46}"/>
								<CustomState Name="" ID="{889708E2-83BA-41ED-B605-6A7ACE1F804A}" ShortID="136082062">
									<PropertyList>
										<Property Name="GameAuxSendVolume" Type="Real64" Value="-2"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Two" ID="{2143B4A2-A7BC-4709-B720-E3A3B48D78AB}"/>
								<CustomState Name="" ID="{19031235-C34B-40DE-87EC-675DA27EA8D9}" ShortID="608212771">
									<PropertyList>
										<Property Name="GameAuxSendVolume" Type="Real64" Value="-2"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="CasketComplete" ID="{FED6848A-3338-4924-AE93-DCB962C36DA4}"/>
								<CustomState Name="" ID="{41B58A40-58DC-40B9-88C8-AC15E7494D6E}" ShortID="514367291">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="None" ID="{ABD927F8-3F77-4A42-86F4-23A891F082E5}"/>
								<CustomState Name="" ID="{B2E1969E-B2B8-4F7E-AACC-53C6DBD27AE3}" ShortID="213941907"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Zero" ID="{98BB88D2-3482-4A79-A31A-195F0C2A3385}"/>
								<CustomState Name="" ID="{C3C481D9-9547-4DE2-A6E4-A7009DAB827E}" ShortID="22792189"/>
							</CustomState>
							<CustomState>
								<StateRef Name="None" ID="{873F2610-2C00-4B76-B36A-67906D77920C}"/>
								<CustomState Name="" ID="{74F79B89-BFC8-41F0-A882-9F9E3B7472DA}" ShortID="118599699">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Alternate" ID="{DCCA95AB-DF88-4C88-AC1B-F2C2B6E3BD12}"/>
								<CustomState Name="" ID="{94951504-E1E2-4DDB-B052-692BF4BA3E33}" ShortID="718188323">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Regular" ID="{D9284D7B-08F7-4DC9-A8CC-337FD32E14CB}"/>
								<CustomState Name="" ID="{1EB020F3-7EBE-43E0-A4BF-A68992D4A379}" ShortID="4435767"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Menuet_Piano" ID="{BAE713DF-8C12-4D5E-8A70-FFAD35334E29}" ShortID="616450873">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>16</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="92"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Funeral Home Attenuation" ID="{612E52EC-7A7F-42EC-8ED2-79F6A8AD6889}" WorkUnitID="{EE5E383A-A28E-4288-B8AA-74712DC2AE17}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Fnrl_Mus" ID="{6CFA9A41-8F8D-4112-BC08-ACF30712A51B}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{D29105CF-A40B-496C-90BE-8FB38883A5CA}" ShortID="357673203">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F9A91498-F2FB-4A50-A517-622FB60AA52B}" ShortID="491916700">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Menuet_Piano Seg" ID="{6C23B1CF-178E-40B1-8DE3-96CEECCE658B}" WorkUnitID="{75308C12-293D-4507-9A45-E39BBC97D763}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{9A3FE559-E211-48CF-93B3-F55E9A5CEF1E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E58FAF7B-B96D-478D-A525-DA5956C583A2}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Fnrl_Reverb" ID="{4C034AEA-7767-4998-B9EB-53B83227D7CB}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Menuet_Piano Seg" ID="{6C23B1CF-178E-40B1-8DE3-96CEECCE658B}" ShortID="964662997">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="112564.988662132"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Menuet_Piano" ID="{B68F7ADC-A0AF-4C2C-A258-E4BAB58039FE}" ShortID="95324237">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{1C4338D5-A43C-482C-9342-A714BC37B82E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Menuet_Piano" ID="{2856D2B6-02DD-47D0-95B6-A8081E70873B}">
											<Language>SFX</Language>
											<AudioFile>Menuet_Piano.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="652604346"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B437989A-550E-4740-AFD7-86AA640AEBF3}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Menuet_Piano" ID="{1BFE7CA1-9552-4F1D-9CEA-DB2F2D11F165}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="112564.988662132"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Menuet_Piano" ID="{2856D2B6-02DD-47D0-95B6-A8081E70873B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{4BC2CEC4-0EA6-481C-A839-31127223BAFC}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{2BE47290-4A0E-4779-BF01-B89E82CE08C8}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="109565.217391304"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{FB7F0997-5E93-4A6E-8797-A4B1CD171631}">
							<ChildrenList>
								<Path2D Name="Menuet_Piano_Path" ID="{EB191876-7076-413A-9365-8AE7D2EDB100}">
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<ZPos>10</ZPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="FuneralHomeVersion" ID="{F0D40430-B72C-4672-A0D9-74C2EC3DDC10}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="PuzzlesCompleted" ID="{D72939F0-4780-4D06-AC4C-12717BBCDF2C}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="One" ID="{2D3ECCF9-C1F2-43CC-85D8-1D6F732B4F46}"/>
								<CustomState Name="" ID="{B45BCB39-5D3F-4DE7-943D-84B4A05BB7AC}" ShortID="860310891"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Two" ID="{2143B4A2-A7BC-4709-B720-E3A3B48D78AB}"/>
								<CustomState Name="" ID="{92683F84-23A4-4219-AEF7-D3E9835544B6}" ShortID="973007570"/>
							</CustomState>
							<CustomState>
								<StateRef Name="CasketComplete" ID="{FED6848A-3338-4924-AE93-DCB962C36DA4}"/>
								<CustomState Name="" ID="{64400A91-71DB-4CB0-B0D6-9383B152FACE}" ShortID="704657373">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="None" ID="{ABD927F8-3F77-4A42-86F4-23A891F082E5}"/>
								<CustomState Name="" ID="{9BB8071A-EFB0-4248-AD45-398EC115FF25}" ShortID="498664763"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Zero" ID="{98BB88D2-3482-4A79-A31A-195F0C2A3385}"/>
								<CustomState Name="" ID="{ED63A6BF-D29F-4C25-B482-051D3FC4105F}" ShortID="589277565"/>
							</CustomState>
							<CustomState>
								<StateRef Name="None" ID="{873F2610-2C00-4B76-B36A-67906D77920C}"/>
								<CustomState Name="" ID="{303C3112-F637-4922-9229-145E8BA9FE66}" ShortID="805916991">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Alternate" ID="{DCCA95AB-DF88-4C88-AC1B-F2C2B6E3BD12}"/>
								<CustomState Name="" ID="{21BCDAE6-15E8-4048-875A-DD1295EA104E}" ShortID="882842652">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Regular" ID="{D9284D7B-08F7-4DC9-A8CC-337FD32E14CB}"/>
								<CustomState Name="" ID="{1BEAAE70-54B3-4385-8C83-163AD79D451E}" ShortID="174206482"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{28DB8DB6-B4BD-4EDE-AF92-C7A99C4BA74D}" ShortID="585971358">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="DistanceFromTarget" ID="{55BD23C9-D128-4C2A-B2F8-B1224C5F1FD8}" WorkUnitID="{99A3A7C4-D18B-4E78-A5FC-8D535B50CEEE}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{7C54E6A5-4882-454A-8789-CCF0CEF8498C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>3</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{3AF679D5-8ED5-46E9-8BA1-3675F6CAC5F3}" ShortID="738917618">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="InAudibleZone" ID="{4BEBB738-CD5B-4CE1-AFCB-393067F45FA2}" WorkUnitID="{99A3A7C4-D18B-4E78-A5FC-8D535B50CEEE}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{B2F0F6DB-AC23-41B2-A85B-822F5BE6A91A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Constant</SegmentShape>
															</Point>
															<Point>
																<XPos>0.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Constant</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Menuet_Winds" ID="{5AE1552E-B35F-4905-B103-F3A154822586}" ShortID="259460222">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="92"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Funeral Home Attenuation" ID="{612E52EC-7A7F-42EC-8ED2-79F6A8AD6889}" WorkUnitID="{EE5E383A-A28E-4288-B8AA-74712DC2AE17}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Fnrl_Mus" ID="{6CFA9A41-8F8D-4112-BC08-ACF30712A51B}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{900CAA71-8623-45C5-B42B-7ACC68DDF4CB}" ShortID="94660607">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{620AE494-3272-43CF-A219-76F7500ACDA7}" ShortID="383365406">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Menuet_Winds Seg" ID="{761153DF-24FE-4D89-A76C-9831AD8B0153}" WorkUnitID="{75308C12-293D-4507-9A45-E39BBC97D763}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{4A5F5D9B-7757-4D67-94EF-3334D7A1F61D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D51C1E11-3DAE-498D-A4E5-6EDB5A8693DC}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Menuet_Winds Seg" ID="{761153DF-24FE-4D89-A76C-9831AD8B0153}" ShortID="599399414">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="112564.988662132"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Menuet_Winds" ID="{105E8762-B563-453B-A692-16E6D685C8C4}" ShortID="83464367">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{14D0D8CD-2C99-411E-B9A1-34E8F4047EBD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Menuet_Winds" ID="{9D272486-2A25-4A56-9692-83580897AAC9}">
											<Language>SFX</Language>
											<AudioFile>Menuet_Winds.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="449394520"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{13284474-C734-4485-9D12-BACF7C3E61DD}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Menuet_Winds" ID="{E02C8A93-81A8-4A11-AA40-DCF2D0EF98C5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="112564.988662132"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Menuet_Winds" ID="{9D272486-2A25-4A56-9692-83580897AAC9}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E7C159F6-A4F3-4385-A469-E8F2FC740183}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{AFB89A52-DDBF-4161-9D25-53999EB72287}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="109565.217391304"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{A04F116E-4E83-4DB8-9A17-6C83DFCC71EF}"/>
					</PositioningInfo>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="PuzzlesCompleted" ID="{D72939F0-4780-4D06-AC4C-12717BBCDF2C}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="FuneralHomeVersion" ID="{F0D40430-B72C-4672-A0D9-74C2EC3DDC10}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="One" ID="{2D3ECCF9-C1F2-43CC-85D8-1D6F732B4F46}"/>
								<CustomState Name="" ID="{5697F2EF-A473-4363-B214-EE1C5FF5DD2E}" ShortID="75979853"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Two" ID="{2143B4A2-A7BC-4709-B720-E3A3B48D78AB}"/>
								<CustomState Name="" ID="{D9260200-6CFF-4DE0-8265-A5B164EE14E5}" ShortID="485712969"/>
							</CustomState>
							<CustomState>
								<StateRef Name="CasketComplete" ID="{FED6848A-3338-4924-AE93-DCB962C36DA4}"/>
								<CustomState Name="" ID="{AAF94FAF-884B-4BC7-A5ED-61C7B028B0A4}" ShortID="597494350">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="None" ID="{ABD927F8-3F77-4A42-86F4-23A891F082E5}"/>
								<CustomState Name="" ID="{67AF3170-4289-4993-97F4-FF3902249D0C}" ShortID="486298899">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Zero" ID="{98BB88D2-3482-4A79-A31A-195F0C2A3385}"/>
								<CustomState Name="" ID="{BE21B9C4-BBB6-4208-8490-2B595CD91B94}" ShortID="591946326">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="None" ID="{873F2610-2C00-4B76-B36A-67906D77920C}"/>
								<CustomState Name="" ID="{D7D2E2A3-0409-4963-99A3-D0259E693E35}" ShortID="902648559">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Alternate" ID="{DCCA95AB-DF88-4C88-AC1B-F2C2B6E3BD12}"/>
								<CustomState Name="" ID="{723F86DF-8456-49F5-8817-58362CED55DE}" ShortID="852797820">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Regular" ID="{D9284D7B-08F7-4DC9-A8CC-337FD32E14CB}"/>
								<CustomState Name="" ID="{382404CB-D6FE-456B-9598-3BB092DB1C93}" ShortID="925892494"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Menuet_Strings" ID="{4F7D8D21-A3C3-468A-844E-E2885B6E910C}" ShortID="323366496">
					<PropertyList>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="92"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Fnrl_Mus" ID="{6CFA9A41-8F8D-4112-BC08-ACF30712A51B}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{6D0F82AC-C6A0-4D69-9639-E1D6B2F29BFF}" ShortID="192337663">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B17994AD-76B4-4532-B9F1-9A40E9BDBFC0}" ShortID="460681563">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Menuet_Strings Seg" ID="{2C528A26-0D3A-424D-AC4A-E79C72BCBD42}" WorkUnitID="{75308C12-293D-4507-9A45-E39BBC97D763}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{F9E73D80-71A4-4520-BC5C-0BC561CC1E49}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{923493EE-79E9-4693-8851-ED27D563F723}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Menuet_Strings Seg" ID="{2C528A26-0D3A-424D-AC4A-E79C72BCBD42}" ShortID="61352867">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="112564.988662132"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Menuet_Section Strings" ID="{57674F6D-32EF-4B45-A04F-032C25EC16DC}" ShortID="147133661">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{61CE4571-9A7B-48C7-883A-F7DFE40D2588}" ShortID="85586844">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="2"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{D1C73D74-BC46-4578-8962-63465FB1B1CF}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>2</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
														<ObstructionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionVolumeUsage>
														<ObstructionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionLPFUsage>
														<ObstructionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionHPFUsage>
														<OcclusionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionVolumeUsage>
														<OcclusionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionLPFUsage>
														<OcclusionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionHPFUsage>
														<DiffractionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionVolumeUsage>
														<DiffractionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionLPFUsage>
														<DiffractionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionHPFUsage>
														<TransmissionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionVolumeUsage>
														<TransmissionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionLPFUsage>
														<TransmissionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionHPFUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{5D0F97C0-F250-43F1-AFA1-1A299CA1D5C8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Void_Reverb" ID="{AE77AE0C-6CB7-434D-9131-3A80AA5FD3A6}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Menuet_Section Strings" ID="{1FE562E8-E7DE-4299-B323-215B45BE4623}">
											<Language>SFX</Language>
											<AudioFile>Menuet_Section Strings.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="13189859"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{B7F52523-B0C2-4957-9441-0071262EE778}">
											<ChildrenList>
												<Path2D Name="Menuet_Section Strings_Path" ID="{1E789EBF-8535-4F39-ABA3-9AA6C2A65D2D}">
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{A541B2E1-68F4-4D52-AA9E-403F1F09515B}" ShortID="205080892">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="DistanceFromTarget" ID="{55BD23C9-D128-4C2A-B2F8-B1224C5F1FD8}" WorkUnitID="{99A3A7C4-D18B-4E78-A5FC-8D535B50CEEE}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{3827D5D0-4021-439F-A365-0E44F840646B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>3</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{43B66A59-14CA-4FB7-9861-6A522F2643DE}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Menuet_Section Strings" ID="{21D28E56-0B23-4FB2-9D5A-26DABB8F36F4}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="112564.988662132"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Menuet_Section Strings" ID="{1FE562E8-E7DE-4299-B323-215B45BE4623}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Menuet_Solo Strings" ID="{701E0F4C-3374-4545-B56F-D917D74A2E80}" ShortID="679378570">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Funeral Home Attenuation" ID="{612E52EC-7A7F-42EC-8ED2-79F6A8AD6889}" WorkUnitID="{EE5E383A-A28E-4288-B8AA-74712DC2AE17}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{FF3796D6-B8E8-4E55-A65F-56AB1C5D3BA2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Menuet_Solo Strings" ID="{B1E50A36-CCC6-406B-A7F9-30A6C8610AE3}">
											<Language>SFX</Language>
											<AudioFile>Menuet_Solo Strings.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1061829314"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F91D830E-F6FA-4D36-ADB9-BA9867C2F2B4}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Menuet_Solo Strings" ID="{F32A684C-62F4-403A-B517-0C79C34533A2}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="112564.988662132"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Menuet_Solo Strings" ID="{B1E50A36-CCC6-406B-A7F9-30A6C8610AE3}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{570EDD00-96A5-49C8-9FE5-D6EA5DEF3FC9}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{44D69581-FA80-4074-AA65-7FE4A60C9E1F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="109565.217391304"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{ECCAD49C-852B-4809-888E-91C82710BAF9}"/>
					</PositioningInfo>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="PuzzlesCompleted" ID="{D72939F0-4780-4D06-AC4C-12717BBCDF2C}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="FuneralHomeVersion" ID="{F0D40430-B72C-4672-A0D9-74C2EC3DDC10}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="One" ID="{2D3ECCF9-C1F2-43CC-85D8-1D6F732B4F46}"/>
								<CustomState Name="" ID="{B43900D0-07FD-4D4E-9F8E-EEEF4D06CA6E}" ShortID="36492032">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Two" ID="{2143B4A2-A7BC-4709-B720-E3A3B48D78AB}"/>
								<CustomState Name="" ID="{9CB98ED3-A878-468E-8AE3-13CCA5D8F7A5}" ShortID="347356241"/>
							</CustomState>
							<CustomState>
								<StateRef Name="CasketComplete" ID="{FED6848A-3338-4924-AE93-DCB962C36DA4}"/>
								<CustomState Name="" ID="{90A753C0-A542-4889-B9FD-30C9AC42FCBD}" ShortID="408749003">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="None" ID="{ABD927F8-3F77-4A42-86F4-23A891F082E5}"/>
								<CustomState Name="" ID="{18B188D2-A1F3-432E-AA34-8DA49F5606E1}" ShortID="388963030">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Zero" ID="{98BB88D2-3482-4A79-A31A-195F0C2A3385}"/>
								<CustomState Name="" ID="{43934F47-EF24-449F-A59D-260F9947FFC2}" ShortID="106318525">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="None" ID="{873F2610-2C00-4B76-B36A-67906D77920C}"/>
								<CustomState Name="" ID="{7E82D1EA-743F-4DAE-ABDC-9332A634EBE1}" ShortID="911312744">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Alternate" ID="{DCCA95AB-DF88-4C88-AC1B-F2C2B6E3BD12}"/>
								<CustomState Name="" ID="{AFF00399-6924-409E-B53D-DC1D5C0B0C43}" ShortID="242318626"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Regular" ID="{D9284D7B-08F7-4DC9-A8CC-337FD32E14CB}"/>
								<CustomState Name="" ID="{9137B991-983D-4295-A9B2-9049DF716D8C}" ShortID="331399030">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Menuet_Organ_Apt" ID="{8B48A7B5-62E5-4CEA-84D1-CAF963217763}" ShortID="371704449">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="92"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Funeral Home Attenuation" ID="{612E52EC-7A7F-42EC-8ED2-79F6A8AD6889}" WorkUnitID="{EE5E383A-A28E-4288-B8AA-74712DC2AE17}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Apt_Mus" ID="{97E6D177-D20A-4382-AD51-65DA9E26DF07}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{EB67359B-32A8-483F-905D-74392545F90B}" ShortID="920091661">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{90BDDC54-9887-4EE1-8FF1-C1864C0EF722}" ShortID="836478957">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Menuet_Organ Seg" ID="{20874B8D-706E-42AB-993E-22881DD43A47}" WorkUnitID="{75308C12-293D-4507-9A45-E39BBC97D763}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{764E3007-2DD6-462D-9331-FBEEFF850C91}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CA933E0F-17FB-471B-9082-14058CFE6E5F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Apt_Reverb" ID="{B28A58E4-2BBF-4849-B95C-3ACC849A967E}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Menuet_Organ Seg" ID="{20874B8D-706E-42AB-993E-22881DD43A47}" ShortID="124194760">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="112564.988662132"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Menuet_Organ" ID="{C406FF19-0E62-4757-A9B5-BD63C2BFAA2E}" ShortID="1049560628">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{E701FF01-4678-4799-8436-389C7782F65A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Menuet_Organ" ID="{2761EA2F-1286-4686-8F2E-B40E53182017}">
											<Language>SFX</Language>
											<AudioFile>Full Track\Menuet_Organ.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="740299431"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{1DC25F7A-6A75-4FAB-A464-AAA88867E0A0}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Menuet_Organ" ID="{DD0B5AEA-D8A7-4180-8E3F-00DA6AFDAE9C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="112564.988662132"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Menuet_Organ" ID="{2761EA2F-1286-4686-8F2E-B40E53182017}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{560EAD7D-BF4A-4F36-92CB-867549954EC9}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{2572F87C-1FE5-4A8B-A2D3-3695ADA74C62}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="109565.217391304"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{71A4246F-EC35-4118-B24B-2726DA7AAC24}"/>
					</PositioningInfo>
					<StateInfo>
						<StatePropertyList>
							<Property Name="GameAuxSendVolume"/>
							<Property Name="Highpass"/>
							<Property Name="Lowpass"/>
							<Property Name="MakeUpGain"/>
							<Property Name="Volume"/>
						</StatePropertyList>
					</StateInfo>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Main Menu" ID="{35A05C5B-CA3F-4F98-934C-4D055B22E71F}" ShortID="797516983">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="90"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="5"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{E59FB288-7600-4AC5-B679-149020305813}" ShortID="315268491">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{97D96DDE-549C-4262-92BD-5A327FBA0F6B}" ShortID="464080028">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="SiftS Main Menu" ID="{558F8932-F7D8-4B79-9094-D1572A064F3C}" WorkUnitID="{75308C12-293D-4507-9A45-E39BBC97D763}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{AD0AEA37-82C9-419A-9524-DE27E3B57C04}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{1AB90FBF-B37A-409A-B181-C2E3AA2238F1}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="SiftS Main Menu" ID="{558F8932-F7D8-4B79-9094-D1572A064F3C}" ShortID="249789707">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="63333.3333333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SiftS Main Menu" ID="{CBC0789E-9086-4249-AB9B-2067D6A47ACA}" ShortID="479753364">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{8E09915F-5027-464C-97DC-479061CDCDF1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SiftS Main Menu" ID="{B0A70290-E4D6-4557-AB8B-4F58C9059EF9}">
											<Language>SFX</Language>
											<AudioFile>SiftS Main Menu.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="733603365"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DE5700F7-94E8-429C-AB92-1BF23ECD4D37}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="SiftS Main Menu" ID="{203FE261-A11C-441B-8710-F4088A664390}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="63000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="SiftS Main Menu" ID="{B0A70290-E4D6-4557-AB8B-4F58C9059EF9}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B2B57F69-9E95-4CCE-8047-37F2E95A1A7F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{6DA83339-6D61-44FB-B640-5A4C2699893E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="56666.6666666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
