<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF741298-DE34-4CC2-A30E-67805D71477A}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Actor-Mixer WU" ID="{BF741298-DE34-4CC2-A30E-67805D71477A}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Void" ID="{4D3BD0AA-1320-4518-9354-4E582BAA5DAD}" PersistMode="Reference"/>
				<WorkUnit Name="General SFX" ID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}" PersistMode="Reference"/>
				<WorkUnit Name="Apartment" ID="{A692D158-CB31-48BD-AAB0-5A0CC3E6E356}" PersistMode="Reference"/>
				<WorkUnit Name="Funeral Home" ID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
