<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A692D158-CB31-48BD-AAB0-5A0CC3E6E356}" SchemaVersion="123" RootDocumentID="{BF741298-DE34-4CC2-A30E-67805D71477A}" ParentDocumentID="{BF741298-DE34-4CC2-A30E-67805D71477A}">
	<AudioObjects>
		<WorkUnit Name="Apartment" ID="{A692D158-CB31-48BD-AAB0-5A0CC3E6E356}" OwnerID="{BF741298-DE34-4CC2-A30E-67805D71477A}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Doors" ID="{B18BE8C3-08A3-4572-934E-9F406735D906}" ShortID="558620801">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1D71C5AD-74F8-4F10-B2F6-F443ED55B295}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="250"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{BFE6E09C-2043-4E84-9126-993AA2641142}" ShortID="144992273">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{BAAA2CD7-68D6-460B-BD28-4C998E0A1744}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Door_01" ID="{A1F01D3C-E61A-4BE9-AC49-C9F237039C98}" ShortID="542404794">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door_01" ID="{C5D344F2-C653-4C57-BC43-ECFBD2DAE360}">
									<Language>SFX</Language>
									<AudioFile>Doors\Door_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581813657"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door_01" ID="{C5D344F2-C653-4C57-BC43-ECFBD2DAE360}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door_02" ID="{B76B9DA0-B832-4BFB-B737-77FAE7BEBDF6}" ShortID="367651599">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door_02" ID="{CBD58666-3553-4828-A590-1DCAD0FCB145}">
									<Language>SFX</Language>
									<AudioFile>Doors\Door_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="350748035"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door_02" ID="{CBD58666-3553-4828-A590-1DCAD0FCB145}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door_03" ID="{F45F068B-7D76-4117-9426-E7185ED5C1CE}" ShortID="1033894559">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door_03" ID="{7C68D2D7-A7CF-4873-B047-8EDFD28BBE96}">
									<Language>SFX</Language>
									<AudioFile>Doors\Door_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="663977276"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door_03" ID="{7C68D2D7-A7CF-4873-B047-8EDFD28BBE96}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{5769E7C2-91F6-445F-8778-0E13536340B1}">
							<ChildrenList>
								<Path2D Name="Doors_Path" ID="{78DC68B1-D595-40DA-A82C-7B7E271DD4E8}">
									<PropertyList>
										<Property Name="Duration" Type="Uint32" Value="400"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0.4</XPos>
											<YPos>0</YPos>
											<ZPos>-1</ZPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
											<Time>400</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
				</RandomSequenceContainer>
				<ActorMixer Name="Ambience" ID="{70832D3A-73D1-41C1-AE18-E80BCDCBB530}" ShortID="878284105">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UserAuxSendHPF0" Type="int16">
							<ValueList>
								<Value>24</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendLPF0" Type="int16">
							<ValueList>
								<Value>11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Apartment Attenuation" ID="{B7FB1ACB-D54F-4E05-9377-79A6205CC257}" WorkUnitID="{EE5E383A-A28E-4288-B8AA-74712DC2AE17}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Apartment" ID="{B28A58E4-2BBF-4849-B95C-3ACC849A967E}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Fireplace" ID="{A06ADD81-B491-4B80-9B50-4EB45E507992}" ShortID="581664467">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fireplace" ID="{14B9DD6E-CD9B-4D2F-8867-4A845A5E016B}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="783.792"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.503866023250989"/>
										<Property Name="LoopEnd" Type="Real64" Value="29.3921839393307"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Fireplace.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="872160095"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fireplace" ID="{14B9DD6E-CD9B-4D2F-8867-4A845A5E016B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clock Tick" ID="{6447FC8D-C954-4DF2-90EB-F129408B13A7}" ShortID="261146982">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B12FB9C5-1EC4-42CF-87A0-F11090AB7062}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{65DF7AD6-6857-4001-9521-8C14464D107C}" ShortID="687055429">
											<PropertyList>
												<Property Name="ConeAttenuation" Type="Real64">
													<ValueList>
														<Value>0</Value>
													</ValueList>
												</Property>
												<Property Name="ConeOuterAngle" Type="int32" Value="275"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{25892AD6-5346-4A26-AAF7-E6D6C501F074}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>29.96661</XPos>
																	<YPos>-21.34361</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeWetUser" ID="{4AA00B8D-E16C-4C80-A9D8-F05263E6E490}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-16.90198</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>29.2711</XPos>
																	<YPos>-16.00928</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-22.48158</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None">
														<Curve Name="HighPassFilter" ID="{6E7B88B6-94E3-463A-A99F-FADCC58B1784}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>40</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb_Apartment" ID="{B28A58E4-2BBF-4849-B95C-3ACC849A967E}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clock Tick" ID="{A77E07D6-CE33-4E42-8BE3-D0182476A8A4}">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="1"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Clock Tick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="302930732"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clock Tick" ID="{A77E07D6-CE33-4E42-8BE3-D0182476A8A4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gramophone" ID="{2889BD84-6DCE-48C9-92B8-3B768F2E21A5}" ShortID="677934813">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{8E2BA1F1-6573-4BF8-8E54-DB46C2385CD8}" ShortID="709410680">
											<PropertyList>
												<Property Name="ConeInnerAngle" Type="int32" Value="150"/>
												<Property Name="ConeLowPassFilterValue" Type="int32">
													<ValueList>
														<Value>50</Value>
													</ValueList>
												</Property>
												<Property Name="ConeOuterAngle" Type="int32" Value="285"/>
												<Property Name="ConeUse" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{78DAF681-2BDF-4614-974C-B2443514DB64}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-14.49811</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeWetUser" ID="{436C5BFB-C2AE-4E6E-B1E0-11974DC69B75}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-7.83382</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None">
														<Curve Name="HighPassFilter" ID="{F429B4C7-E372-400A-9ABB-24287F767C42}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>100</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="The World Behind Your Eyes (Gramophone) 3" ID="{2D56053D-02DC-4DD6-92A7-D5888A7E93C6}">
									<Language>SFX</Language>
									<AudioFile>The World Behind Your Eyes (Gramophone) 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="661953013"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{31BBC5A9-AA7D-414A-B262-B672745063FE}">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="The World Behind Your Eyes (Gramophone) 3" ID="{2D56053D-02DC-4DD6-92A7-D5888A7E93C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Creaking Seq" ID="{BFDD4362-894A-4E00-91BB-480A5B9D37BE}" ShortID="540048839">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Creaking Rand" ID="{5515BB15-3F7D-42B1-BB42-7FDE24710F1E}" ShortID="1050555669">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AD462321-4AEC-43BD-BB16-AB15397D2726}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
										<Property Name="UserAuxSendHPF0" Type="int16">
											<ValueList>
												<Value>24</Value>
											</ValueList>
										</Property>
										<Property Name="UserAuxSendLPF0" Type="int16">
											<ValueList>
												<Value>11</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Apartment Attenuation" ID="{B7FB1ACB-D54F-4E05-9377-79A6205CC257}" WorkUnitID="{EE5E383A-A28E-4288-B8AA-74712DC2AE17}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Reverb_Apartment" ID="{B28A58E4-2BBF-4849-B95C-3ACC849A967E}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Wooden_Creaking_Ambient_001" ID="{D385A400-EBB4-482A-812D-1AFCACDA69F3}" ShortID="274730479">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Apartment Attenuation" ID="{B7FB1ACB-D54F-4E05-9377-79A6205CC257}" WorkUnitID="{EE5E383A-A28E-4288-B8AA-74712DC2AE17}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wooden_Creaking_Ambient_001" ID="{F38806BE-3472-4F7D-8E14-297B1B824B51}">
													<Language>SFX</Language>
													<AudioFile>Creaking\Wooden_Creaking_Ambient_001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="573529530"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wooden_Creaking_Ambient_001" ID="{F38806BE-3472-4F7D-8E14-297B1B824B51}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wooden_Creaking_Ambient_002" ID="{6CD6BA90-9D32-4C04-B7D1-859F737CB352}" ShortID="877122280">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Apartment Attenuation" ID="{B7FB1ACB-D54F-4E05-9377-79A6205CC257}" WorkUnitID="{EE5E383A-A28E-4288-B8AA-74712DC2AE17}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wooden_Creaking_Ambient_002" ID="{93E52895-8DA4-40CA-9945-A286921975A0}">
													<Language>SFX</Language>
													<AudioFile>Creaking\Wooden_Creaking_Ambient_002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="449296932"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wooden_Creaking_Ambient_002" ID="{93E52895-8DA4-40CA-9945-A286921975A0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wooden_Creaking_Ambient_003" ID="{B75280D0-8B0D-43CD-84DD-25A2388A995F}" ShortID="723967681">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Apartment Attenuation" ID="{B7FB1ACB-D54F-4E05-9377-79A6205CC257}" WorkUnitID="{EE5E383A-A28E-4288-B8AA-74712DC2AE17}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wooden_Creaking_Ambient_003" ID="{5B3894A4-EA47-4BF5-8B41-C29E1FE5E6C3}">
													<Language>SFX</Language>
													<AudioFile>Creaking\Wooden_Creaking_Ambient_003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="530166292"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wooden_Creaking_Ambient_003" ID="{5B3894A4-EA47-4BF5-8B41-C29E1FE5E6C3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wooden_Creaking_Ambient_004" ID="{3538271D-871A-46AB-A5FA-69A3675D6F1D}" ShortID="887157401">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Apartment Attenuation" ID="{B7FB1ACB-D54F-4E05-9377-79A6205CC257}" WorkUnitID="{EE5E383A-A28E-4288-B8AA-74712DC2AE17}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wooden_Creaking_Ambient_004" ID="{D1F3FCE4-8F82-4671-9006-3BB948B6D6D7}">
													<Language>SFX</Language>
													<AudioFile>Creaking\Wooden_Creaking_Ambient_004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="9956793"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wooden_Creaking_Ambient_004" ID="{D1F3FCE4-8F82-4671-9006-3BB948B6D6D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wooden_Creaking_Ambient_005" ID="{4F080083-6CE6-4CCB-8DEF-C79B100931AE}" ShortID="884056494">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Apartment Attenuation" ID="{B7FB1ACB-D54F-4E05-9377-79A6205CC257}" WorkUnitID="{EE5E383A-A28E-4288-B8AA-74712DC2AE17}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wooden_Creaking_Ambient_005" ID="{E264F5A9-CD2A-4458-9690-70DA58C6F4CE}">
													<Language>SFX</Language>
													<AudioFile>Creaking\Wooden_Creaking_Ambient_005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="622806989"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wooden_Creaking_Ambient_005" ID="{E264F5A9-CD2A-4458-9690-70DA58C6F4CE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wooden_Creaking_Ambient_006" ID="{ABF0CB34-D8E0-40FD-B5EF-DAE505315CB5}" ShortID="433822231">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Apartment Attenuation" ID="{B7FB1ACB-D54F-4E05-9377-79A6205CC257}" WorkUnitID="{EE5E383A-A28E-4288-B8AA-74712DC2AE17}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wooden_Creaking_Ambient_006" ID="{38631707-18ED-4A1B-ADCB-3C599DB31D01}">
													<Language>SFX</Language>
													<AudioFile>Creaking\Wooden_Creaking_Ambient_006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="62290821"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wooden_Creaking_Ambient_006" ID="{38631707-18ED-4A1B-ADCB-3C599DB31D01}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wooden_Creaking_Ambient_007" ID="{3F652187-B084-457F-8F0E-1E1D79314371}" ShortID="483234711">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Apartment Attenuation" ID="{B7FB1ACB-D54F-4E05-9377-79A6205CC257}" WorkUnitID="{EE5E383A-A28E-4288-B8AA-74712DC2AE17}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wooden_Creaking_Ambient_007" ID="{378D1EC8-D40F-4088-9273-B8E1E91977D3}">
													<Language>SFX</Language>
													<AudioFile>Creaking\Wooden_Creaking_Ambient_007.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="285034747"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wooden_Creaking_Ambient_007" ID="{378D1EC8-D40F-4088-9273-B8E1E91977D3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wooden_Creaking_Ambient_008" ID="{798A0CFF-CE51-41FE-8B90-5055E575879D}" ShortID="1026042689">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Apartment Attenuation" ID="{B7FB1ACB-D54F-4E05-9377-79A6205CC257}" WorkUnitID="{EE5E383A-A28E-4288-B8AA-74712DC2AE17}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wooden_Creaking_Ambient_008" ID="{93A6AB93-7441-4792-B151-84EAC6E2854F}">
													<Language>SFX</Language>
													<AudioFile>Creaking\Wooden_Creaking_Ambient_008.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="373803995"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wooden_Creaking_Ambient_008" ID="{93A6AB93-7441-4792-B151-84EAC6E2854F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{0B3C7582-9F58-449C-A4C3-2D794C56410B}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Creaking Rand_Path" ID="{6933AEF3-5B80-4EB0-B33F-DAA5B6C243C9}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="30"/>
														<Property Name="RandomY" Type="Real64" Value="20"/>
														<Property Name="RandomZ" Type="Real64" Value="2"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>40</YPos>
															<ZPos>2</ZPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Creaking Rand_Path_01" ID="{9123D930-F8BF-417F-A42F-E9ABF85FE6A5}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="30"/>
														<Property Name="RandomY" Type="Real64" Value="20"/>
														<Property Name="RandomZ" Type="Real64" Value="2"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>-40</YPos>
															<ZPos>2</ZPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
								</RandomSequenceContainer>
								<Sound Name="Silence" ID="{98768C2A-28A0-4548-99A7-643643C45724}" ShortID="27908160">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="UserAuxSendHPF0" Type="int16">
											<ValueList>
												<Value>24</Value>
											</ValueList>
										</Property>
										<Property Name="UserAuxSendLPF0" Type="int16">
											<ValueList>
												<Value>11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Apartment Attenuation" ID="{B7FB1ACB-D54F-4E05-9377-79A6205CC257}" WorkUnitID="{EE5E383A-A28E-4288-B8AA-74712DC2AE17}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Reverb_Apartment" ID="{B28A58E4-2BBF-4849-B95C-3ACC849A967E}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{7FE51EAF-A773-4A0B-87BC-27FAD970138D}" ShortID="168197906" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="4"/>
												<Property Name="LengthMax" Type="Real32" Value="10"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{7FE51EAF-A773-4A0B-87BC-27FAD970138D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="Silence" ID="{98768C2A-28A0-4548-99A7-643643C45724}" WorkUnitID="{A692D158-CB31-48BD-AAB0-5A0CC3E6E356}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Creaking Rand" ID="{5515BB15-3F7D-42B1-BB42-7FDE24710F1E}" WorkUnitID="{A692D158-CB31-48BD-AAB0-5A0CC3E6E356}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
