<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}" SchemaVersion="123" RootDocumentID="{BF741298-DE34-4CC2-A30E-67805D71477A}" ParentDocumentID="{BF741298-DE34-4CC2-A30E-67805D71477A}">
	<AudioObjects>
		<WorkUnit Name="Funeral Home" ID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}" OwnerID="{BF741298-DE34-4CC2-A30E-67805D71477A}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Flowers Interaction Rand" ID="{86CBE7F3-2996-489E-9ACB-3079F8CB7C9F}" ShortID="151857652">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5D63F0F9-34FB-4D13-8830-435B437A21B2}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="30"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{FA50C017-2775-448F-9250-3206B563469D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Flower_Vase_01" ID="{0F10704C-F68C-40DD-AC40-742A1E8642FB}" ShortID="736911642">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flower_Vase_01" ID="{A94507B6-4576-4B5D-A3AB-36BD9CBE1DC3}">
									<Language>SFX</Language>
									<AudioFile>Flower_Vase_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="230791500"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flower_Vase_01" ID="{A94507B6-4576-4B5D-A3AB-36BD9CBE1DC3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Flower_Vase_03" ID="{638AF835-57DA-4982-8FD6-08AD260FDF65}" ShortID="169570408">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flower_Vase_03" ID="{DE172DCB-5850-4413-997A-471426265BE9}">
									<Language>SFX</Language>
									<AudioFile>Flower_Vase_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="59700195"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flower_Vase_03" ID="{DE172DCB-5850-4413-997A-471426265BE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Picture_Frame" ID="{E365E117-D214-43EA-B016-31523676118E}" ShortID="972449552">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Picture_Frame" ID="{A21FE412-0CD8-414A-8EDE-DC1D420ACAD5}">
							<Language>SFX</Language>
							<AudioFile>Picture_Frame.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="188404886"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Picture_Frame" ID="{A21FE412-0CD8-414A-8EDE-DC1D420ACAD5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Wall Shatter Seq" ID="{E5BA1B61-3DD4-4725-A0C2-B0EF6D909AA6}" ShortID="276855172">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Wall_Shatter_01" ID="{1D0F2177-76D5-4A84-9C26-401CE96AD719}" ShortID="744519666">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wall_Shatter_01" ID="{B6B1B35A-B81E-4262-8365-1523C2B8E59B}">
									<Language>SFX</Language>
									<AudioFile>Wall_Shatter_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="834748161"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wall_Shatter_01" ID="{B6B1B35A-B81E-4262-8365-1523C2B8E59B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wall_Shatter_02" ID="{33D6C29C-9608-40A1-A048-164F251705F5}" ShortID="978792849">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wall_Shatter_02" ID="{3E74F573-ABC9-4B05-8473-3D8DB722BB6C}">
									<Language>SFX</Language>
									<AudioFile>Wall_Shatter_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="551171733"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wall_Shatter_02" ID="{3E74F573-ABC9-4B05-8473-3D8DB722BB6C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="Wall_Shatter_01" ID="{1D0F2177-76D5-4A84-9C26-401CE96AD719}" WorkUnitID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="Wall_Shatter_02" ID="{33D6C29C-9608-40A1-A048-164F251705F5}" WorkUnitID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<Sound Name="Puzzle_Complete_01" ID="{05B766CB-5358-46A5-85BA-A205073A2EDA}" ShortID="333135772">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>38</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle_Complete_01" ID="{3643FF4B-5D97-4BF7-91A0-2A6AD232A5F4}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.77554733817148"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="5.26664419609682"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Puzzle_Complete_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="448239047"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle_Complete_01" ID="{3643FF4B-5D97-4BF7-91A0-2A6AD232A5F4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Flower_Vase_02" ID="{E749287D-0FF0-4EBC-8B05-648C29B801FD}" ShortID="1029521484">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Flower_Vase_02" ID="{59474789-C055-4CE1-A7BF-D0421A4B181B}">
							<Language>SFX</Language>
							<AudioFile>Flower_Vase_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="52400242"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Flower_Vase_02" ID="{59474789-C055-4CE1-A7BF-D0421A4B181B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Ambience" ID="{E7A93E93-08F5-4018-ABCB-463D6A26C406}" ShortID="1041304544">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Funeral_Ambience_Thunderstorm" ID="{3BE334AD-425A-4353-8638-25F082B86FBD}" ShortID="525445519">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="HoldListenerOrientation" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>19</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{03502B0A-CEEC-4234-A7CD-B658A0A07A7C}" ShortID="176149340">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{3359F114-6949-473C-B8F1-4D2B414D22BE}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-3.8915</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb_FuneralHome" ID="{4C034AEA-7767-4998-B9EB-53B83227D7CB}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Funeral_Ambience_Thunderstorm" ID="{B0E8B313-46AF-4834-B1CD-C9D97E86AC93}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="4713.942"/>
										<Property Name="LoopBegin" Type="Real64" Value="4.69995088717981"/>
										<Property Name="LoopEnd" Type="Real64" Value="126.022072613985"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Funeral_Ambience_Thunderstorm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="840959845"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{DD65BA0C-C83D-4006-81F9-5DDBD3401768}">
									<ChildrenList>
										<Path2D Name="Funeral_Ambience_Thunderstorm_Path" ID="{63FB3F72-535F-4BFB-A991-A9CEDA857AE0}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<ZPos>40</ZPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Funeral_Ambience_Thunderstorm" ID="{B0E8B313-46AF-4834-B1CD-C9D97E86AC93}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Funeral_Amb_Organ" ID="{8B5523C6-3AA3-4D81-BC92-DC301F91D3A6}" ShortID="615294321">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{14FEADBB-4948-4544-A7AB-B712138A0FB2}" ShortID="142439983">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{AF088711-BE01-450E-9B1F-C3BC67BBB123}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-2.09471</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Funeral_Amb_Organ" ID="{5B88D909-541C-4633-ABFF-50BD7C82AD27}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.479710741740901"/>
										<Property Name="LoopEnd" Type="Real64" Value="36.6324569984169"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Funeral_Amb_Organ.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="864067602"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Funeral_Amb_Organ" ID="{5B88D909-541C-4633-ABFF-50BD7C82AD27}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
