<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}" SchemaVersion="123" RootDocumentID="{BF741298-DE34-4CC2-A30E-67805D71477A}" ParentDocumentID="{BF741298-DE34-4CC2-A30E-67805D71477A}">
	<AudioObjects>
		<WorkUnit Name="General SFX" ID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}" OwnerID="{BF741298-DE34-4CC2-A30E-67805D71477A}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Footsteps Seq" ID="{271FB6BC-EFE6-49C9-A6F3-84FFCB45D4BC}" ShortID="1034690191">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>0.1</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0D028C57-EFC6-414F-94CA-61163E71E6D1}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.83"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Foot_Scratches" ID="{0E96253A-A728-47C3-A2EF-84EC3DFA42A6}" ShortID="760982005">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Foot_Scratch_001" ID="{81F7E268-092D-4AEE-8A0D-87F9621DFDD5}" ShortID="590795965">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.15</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foot_Scratch_001" ID="{EB2654EA-E943-48B6-9403-90213C91F29B}">
											<Language>SFX</Language>
											<AudioFile>Foot_Scratch_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="594082473"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foot_Scratch_001" ID="{EB2654EA-E943-48B6-9403-90213C91F29B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foot_Scratch_002" ID="{039CE5FC-6009-436B-AE65-4506DAC5D06F}" ShortID="735071748">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foot_Scratch_002" ID="{7A2BD0DC-7408-46C2-9503-0538D2F747C1}">
											<Language>SFX</Language>
											<AudioFile>Foot_Scratch_002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="117790588"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foot_Scratch_002" ID="{7A2BD0DC-7408-46C2-9503-0538D2F747C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foot_Scratch_003" ID="{ACCE0F1F-0376-4D78-9B6C-8D3FEA733009}" ShortID="377860828">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foot_Scratch_003" ID="{E4E21685-559F-466F-98FB-653030C788DB}">
											<Language>SFX</Language>
											<AudioFile>Foot_Scratch_003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="357865644"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foot_Scratch_003" ID="{E4E21685-559F-466F-98FB-653030C788DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foot_Scratch_004" ID="{F91743FD-E4CC-400E-8BA4-392598277E3E}" ShortID="984094547">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foot_Scratch_004" ID="{0D3E60D6-76C1-4843-9A7C-C71FC70AF729}">
											<Language>SFX</Language>
											<AudioFile>Foot_Scratch_004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="668258533"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foot_Scratch_004" ID="{0D3E60D6-76C1-4843-9A7C-C71FC70AF729}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps_Basic" ID="{0F118471-2286-48BA-B371-A95AC1D965B2}" ShortID="199503649">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>39</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.83"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Basic_Footstep_001" ID="{9946D6A8-3293-4A3E-A147-02327C89ED33}" ShortID="506749929">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Basic_Footstep_001" ID="{AE025472-DA3A-4804-9BD9-FB261F548A95}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.230180501937866"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0666029586611201"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Basic_Footstep_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="712061633"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Basic_Footstep_001" ID="{AE025472-DA3A-4804-9BD9-FB261F548A95}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Basic_Footstep_002" ID="{4022CC75-E45C-4201-AE54-850E2EBECB81}" ShortID="526762733">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Basic_Footstep_002" ID="{39810F3B-C7BF-4FEA-B98F-26A1E818C0B7}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0646760169928673"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Basic_Footstep_002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="709700899"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Basic_Footstep_002" ID="{39810F3B-C7BF-4FEA-B98F-26A1E818C0B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Basic_Footstep_003" ID="{A98999CA-4C94-431C-9C71-1C6D9C6B1BE1}" ShortID="292891412">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Basic_Footstep_003" ID="{4556144D-6958-4792-9FBF-1B11FCAD4461}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.036066973378873"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Basic_Footstep_003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="157091159"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Basic_Footstep_003" ID="{4556144D-6958-4792-9FBF-1B11FCAD4461}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Basic_Footstep_004" ID="{DDB64873-922D-4D6F-8FED-9A1501BD5DAD}" ShortID="435482886">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46A77C67-B87E-4FFA-96F2-3DE48F7F0873}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B98CE8ED-19B5-42AD-B043-B7BAA79CAD7E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Basic_Footstep_004" ID="{BA9AD642-FB2B-453F-9EFE-D32315998692}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0217305343862959"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0217305343862959"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Basic_Footstep_004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="256122861"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Basic_Footstep_004" ID="{BA9AD642-FB2B-453F-9EFE-D32315998692}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="Foot_Scratches" ID="{0E96253A-A728-47C3-A2EF-84EC3DFA42A6}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="Footsteps_Basic" ID="{0F118471-2286-48BA-B371-A95AC1D965B2}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
