<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{057411D9-A0B8-473A-9061-CBCBA6CA8032}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Ambient Events" ID="{057411D9-A0B8-473A-9061-CBCBA6CA8032}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Apt_Fireplace" ID="{DD55A7FB-4693-4A66-A895-996329466B19}">
					<ChildrenList>
						<Action Name="" ID="{9782E608-7DFB-41BC-B507-8AC54385A334}" ShortID="723037748">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fireplace" ID="{A06ADD81-B491-4B80-9B50-4EB45E507992}" WorkUnitID="{A692D158-CB31-48BD-AAB0-5A0CC3E6E356}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Apt_Clock" ID="{F10211CC-A6EE-4420-BDFD-304BA4A2A9E5}">
					<ChildrenList>
						<Action Name="" ID="{2D7E22DC-B79A-424C-AE29-F67D48E57436}" ShortID="289264449">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clock Seq" ID="{155C9280-3A22-4067-8629-02D834257753}" WorkUnitID="{A692D158-CB31-48BD-AAB0-5A0CC3E6E356}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Apt_Sink" ID="{5A644377-9F79-44E2-BC1C-122FF672AE25}">
					<ChildrenList>
						<Action Name="" ID="{E03268DB-4F14-4987-877A-12339EE1BF08}" ShortID="849267837">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sink Dripping Seq" ID="{89C31ADA-4856-48CB-8673-F7EA08C2D8F2}" WorkUnitID="{A692D158-CB31-48BD-AAB0-5A0CC3E6E356}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Apt_Creaking" ID="{72658927-421A-4DDD-B605-EE4D528A914C}">
					<ChildrenList>
						<Action Name="" ID="{C62B083D-8A8D-48EE-9990-7E17C7D3F37D}" ShortID="286597101">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creaking Rand" ID="{5515BB15-3F7D-42B1-BB42-7FDE24710F1E}" WorkUnitID="{A692D158-CB31-48BD-AAB0-5A0CC3E6E356}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Apt_Fridge" ID="{F91BE929-F651-44A2-A96F-6A1A868C61E4}">
					<ChildrenList>
						<Action Name="" ID="{9FBA83FB-F764-40B8-8A07-36907A6979F2}" ShortID="991855031">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fridge_Buzz" ID="{B0C2CEF8-4F03-470F-A5BE-0F079DD9EABF}" WorkUnitID="{A692D158-CB31-48BD-AAB0-5A0CC3E6E356}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Apt_Gramophone" ID="{E3CA9E91-E0D4-40C7-9E1E-26F0A2BF6C0C}">
					<ChildrenList>
						<Action Name="" ID="{06B50C93-9DC9-410B-BF4C-C3FD6FA14468}" ShortID="900056855">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gramophone" ID="{2889BD84-6DCE-48C9-92B8-3B768F2E21A5}" WorkUnitID="{A692D158-CB31-48BD-AAB0-5A0CC3E6E356}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fnrl_Organ" ID="{977BD10B-9A6C-41DB-9FE4-362AC1B5A8D3}">
					<ChildrenList>
						<Action Name="" ID="{6BC3F98F-7153-48F0-B6F6-527DDD9E5614}" ShortID="168261419">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Funeral_Amb_Organ" ID="{8B5523C6-3AA3-4D81-BC92-DC301F91D3A6}" WorkUnitID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fnrl_Thunderstorm" ID="{748EF433-A22E-494E-927C-79CFE002E9FF}">
					<ChildrenList>
						<Action Name="" ID="{90B0F40E-E3DC-472D-8D91-A33F72CA399A}" ShortID="743044250">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Funeral_Ambience_Thunderstorm" ID="{3BE334AD-425A-4353-8638-25F082B86FBD}" WorkUnitID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
