<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F5A3F40-CB3C-4746-8134-079334A4DA23}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Apartment" ID="{0F5A3F40-CB3C-4746-8134-079334A4DA23}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Apt_Sink" ID="{5A644377-9F79-44E2-BC1C-122FF672AE25}">
					<ChildrenList>
						<Action Name="" ID="{E03268DB-4F14-4987-877A-12339EE1BF08}" ShortID="849267837">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sink Dripping Seq" ID="{89C31ADA-4856-48CB-8673-F7EA08C2D8F2}" WorkUnitID="{A692D158-CB31-48BD-AAB0-5A0CC3E6E356}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Apt_Fridge" ID="{F91BE929-F651-44A2-A96F-6A1A868C61E4}">
					<ChildrenList>
						<Action Name="" ID="{9FBA83FB-F764-40B8-8A07-36907A6979F2}" ShortID="991855031">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fridge_Buzz" ID="{B0C2CEF8-4F03-470F-A5BE-0F079DD9EABF}" WorkUnitID="{A692D158-CB31-48BD-AAB0-5A0CC3E6E356}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Apt_Fireplace" ID="{DD55A7FB-4693-4A66-A895-996329466B19}">
					<ChildrenList>
						<Action Name="" ID="{9782E608-7DFB-41BC-B507-8AC54385A334}" ShortID="723037748">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fireplace" ID="{A06ADD81-B491-4B80-9B50-4EB45E507992}" WorkUnitID="{A692D158-CB31-48BD-AAB0-5A0CC3E6E356}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Apt_Creaking" ID="{72658927-421A-4DDD-B605-EE4D528A914C}">
					<ChildrenList>
						<Action Name="" ID="{C62B083D-8A8D-48EE-9990-7E17C7D3F37D}" ShortID="286597101">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creaking Rand" ID="{5515BB15-3F7D-42B1-BB42-7FDE24710F1E}" WorkUnitID="{A692D158-CB31-48BD-AAB0-5A0CC3E6E356}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Apt_Phone_Start" ID="{51C30054-8635-4C28-9AA6-B6D48475E1EC}">
					<ChildrenList>
						<Action Name="" ID="{64539A90-4D8D-4EE5-A3F1-B04522EF87F1}" ShortID="736576851">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Phone Seq" ID="{7A36F142-EE76-4304-B1C2-D91BD0FD36DA}" WorkUnitID="{A692D158-CB31-48BD-AAB0-5A0CC3E6E356}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Apt_Phone_Stop" ID="{9A434B8C-2FF7-49EA-A791-D6A312B5274D}">
					<ChildrenList>
						<Action Name="" ID="{B5467C39-CDBD-4E7F-916C-45F00506085A}" ShortID="1055326040">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Phone Seq" ID="{7A36F142-EE76-4304-B1C2-D91BD0FD36DA}" WorkUnitID="{A692D158-CB31-48BD-AAB0-5A0CC3E6E356}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8CDEC408-8C5A-4741-BE11-6B42D1971093}" ShortID="275258022">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Phone_Pickup" ID="{B00228D4-01B6-4340-B0C3-3EACDC9AE1B4}" WorkUnitID="{A692D158-CB31-48BD-AAB0-5A0CC3E6E356}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Apt_Front_Door_Open" ID="{4AAAB2FC-5131-4C24-B17F-C213301BA96E}">
					<ChildrenList>
						<Action Name="" ID="{27A9D3DD-029F-4A26-9C16-092A7ADD933E}" ShortID="125424095">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door_Open" ID="{A1F01D3C-E61A-4BE9-AC49-C9F237039C98}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5B38135A-75CC-4926-B949-12810B6A7940}" ShortID="646593792">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Casket_Creaking" ID="{78EE0F37-1E06-4F4D-B191-138ABF881225}" WorkUnitID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1AE489B6-BC0B-44B2-B181-7318350C7318}" ShortID="672366794">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Casket_Creaking" ID="{78EE0F37-1E06-4F4D-B191-138ABF881225}" WorkUnitID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
