<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6EFC250-EA9F-4A5B-87C7-CFD4BA68DC5F}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Funeral Home" ID="{F6EFC250-EA9F-4A5B-87C7-CFD4BA68DC5F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Fnrl_Amb_Thunderstorm" ID="{748EF433-A22E-494E-927C-79CFE002E9FF}">
					<ChildrenList>
						<Action Name="" ID="{90B0F40E-E3DC-472D-8D91-A33F72CA399A}" ShortID="743044250">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Funeral_Ambience_Thunderstorm" ID="{3BE334AD-425A-4353-8638-25F082B86FBD}" WorkUnitID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fnrl_Amb_Pause" ID="{BF907AB0-5AFC-4334-801F-DDC3DFF36A05}">
					<ChildrenList>
						<Action Name="" ID="{1F07F7FB-50B7-40D0-98F1-0F903942249A}" ShortID="908921688">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{E7A93E93-08F5-4018-ABCB-463D6A26C406}" WorkUnitID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6A61E9B7-2F82-482F-97F3-6520AE79D04A}" ShortID="1037932722">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{E7A93E93-08F5-4018-ABCB-463D6A26C406}" WorkUnitID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0BDFBA54-3EE9-4118-B7A3-E03B91263FFC}" ShortID="811150264">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menuet_Organ_Fnrl" ID="{8BF2FB84-DD8E-4C30-8035-3B8A1A3F0151}" WorkUnitID="{75308C12-293D-4507-9A45-E39BBC97D763}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{78C397BA-D34B-4790-9832-0F7B0C6102EF}" ShortID="1033398405">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menuet_Organ_Fnrl" ID="{8BF2FB84-DD8E-4C30-8035-3B8A1A3F0151}" WorkUnitID="{75308C12-293D-4507-9A45-E39BBC97D763}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{02625299-7535-4CD1-B021-C296B25306C3}" ShortID="549151822">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menuet_Piano" ID="{BAE713DF-8C12-4D5E-8A70-FFAD35334E29}" WorkUnitID="{75308C12-293D-4507-9A45-E39BBC97D763}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{38546E9D-50D8-4820-A9A6-CFC168D27B4E}" ShortID="796049445">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menuet_Piano" ID="{BAE713DF-8C12-4D5E-8A70-FFAD35334E29}" WorkUnitID="{75308C12-293D-4507-9A45-E39BBC97D763}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B235046A-B85B-4A40-B322-D55C14914A44}" ShortID="122164402">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menuet_Strings" ID="{4F7D8D21-A3C3-468A-844E-E2885B6E910C}" WorkUnitID="{75308C12-293D-4507-9A45-E39BBC97D763}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ED762C25-7D6C-46C3-A6F0-5265EB81E539}" ShortID="537564805">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menuet_Strings" ID="{4F7D8D21-A3C3-468A-844E-E2885B6E910C}" WorkUnitID="{75308C12-293D-4507-9A45-E39BBC97D763}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{782D406A-5766-4566-8A84-AF5732164E52}" ShortID="702712181">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menuet_Winds" ID="{5AE1552E-B35F-4905-B103-F3A154822586}" WorkUnitID="{75308C12-293D-4507-9A45-E39BBC97D763}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B6E79102-1D54-431E-A672-11629270E893}" ShortID="873001972">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menuet_Winds" ID="{5AE1552E-B35F-4905-B103-F3A154822586}" WorkUnitID="{75308C12-293D-4507-9A45-E39BBC97D763}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fnrl_Transition_Exhale" ID="{3F85E934-BD61-4E41-BC35-937B2BC821BB}">
					<ChildrenList>
						<Action Name="" ID="{E491BDD6-3CA3-496B-B989-2A604F57E3E5}" ShortID="391978070">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Exhale" ID="{15E753F7-FE59-4236-B4A8-7977EDB7C153}" WorkUnitID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fnrl_Mirror_Breathing" ID="{E6C0F4EC-AFAA-4EC8-8C9A-EE291FC65B35}">
					<ChildrenList>
						<Action Name="" ID="{F3E14821-1872-4237-9CBC-5F971D466263}" ShortID="738477697">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Funeral_Mirror_Breathing" ID="{173E51BA-2D88-4C0F-8AE1-AA9A9E5E731B}" WorkUnitID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Music" ID="{DB872F6A-F37E-425C-9708-6F78E9AD04A9}" ShortID="804258895">
					<ChildrenList>
						<Event Name="Fnrl_Mus_Strings" ID="{2A588BC6-F874-4660-A5A5-061650ED2C5C}">
							<ChildrenList>
								<Action Name="" ID="{45B2D456-15AF-4459-B595-396DD6CC33B5}" ShortID="774721952">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menuet_Strings" ID="{4F7D8D21-A3C3-468A-844E-E2885B6E910C}" WorkUnitID="{75308C12-293D-4507-9A45-E39BBC97D763}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fnrl_Mus_Winds" ID="{E52DB62D-C829-4CA3-ADF8-B3ECCB3CE7CB}">
							<ChildrenList>
								<Action Name="" ID="{FFE32D19-BB3B-4FA1-98C6-4041B7371EC4}" ShortID="831284026">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menuet_Winds" ID="{5AE1552E-B35F-4905-B103-F3A154822586}" WorkUnitID="{75308C12-293D-4507-9A45-E39BBC97D763}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fnrl_Mus_Piano" ID="{9F02AAE3-A025-471B-A281-B77A69F45B8A}">
							<ChildrenList>
								<Action Name="" ID="{7B3F65F0-B927-4222-906C-804DF7F00673}" ShortID="356799217">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menuet_Piano" ID="{BAE713DF-8C12-4D5E-8A70-FFAD35334E29}" WorkUnitID="{75308C12-293D-4507-9A45-E39BBC97D763}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Fnrl_Transition_Inhale" ID="{36E22E4E-5EA4-41E7-B576-76B3D3090F0E}">
					<ChildrenList>
						<Action Name="" ID="{7989E864-9D73-4CE4-B800-6746A593011C}" ShortID="435582266">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Inhale" ID="{0C3FFE3C-A3A3-4966-B236-097EFD05144E}" WorkUnitID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fnrl_Wall_Shatter" ID="{1C722E0F-588B-4920-8B98-FDF8AA4464C1}">
					<ChildrenList>
						<Action Name="" ID="{6C531FBF-E584-4AAD-9F62-35DAAE60D7AD}" ShortID="1000919796">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wall Shatter Seq" ID="{E5BA1B61-3DD4-4725-A0C2-B0EF6D909AA6}" WorkUnitID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fnrl_Flower_Vase" ID="{FBEBE904-9941-4ABB-A9BE-4542906A8DB8}">
					<ChildrenList>
						<Action Name="" ID="{E4BC9E46-B0BF-4181-8A41-7751789152E1}" ShortID="1015305748">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flowers Seq" ID="{2E39A745-B928-4550-888F-103A52D5EFCD}" WorkUnitID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fnrl_Painting_Place" ID="{A068709C-45C1-4576-B337-02C1219D363E}">
					<ChildrenList>
						<Action Name="" ID="{0B6EECA2-A9BB-42FA-997F-2FD5AED41EF4}" ShortID="804187763">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Painting_Place" ID="{E365E117-D214-43EA-B016-31523676118E}" WorkUnitID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fnrl_Mirror_Complete" ID="{E3D57595-C140-4B81-A43D-81C395225298}">
					<ChildrenList>
						<Action Name="" ID="{CA599531-1148-4B9A-B68F-BA2A0C2ECBB0}" ShortID="1042399089">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Funeral_Mirror_Breathing" ID="{173E51BA-2D88-4C0F-8AE1-AA9A9E5E731B}" WorkUnitID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C11A9F0A-5812-4AA7-A129-51BC3DDE517B}" ShortID="159202847">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Funeral_Mirror_Exhale" ID="{8370362C-B231-4FAB-B308-8001C4AE22E3}" WorkUnitID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fnrl_Painting_Pickup" ID="{C328E2F2-2F3D-4AE0-8281-5B977F5FD1CB}">
					<ChildrenList>
						<Action Name="" ID="{663ECFCA-EE85-44D2-A0FD-44E950ECB29B}" ShortID="806741999">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Painting_Pickup" ID="{666778C9-1FAC-432D-9038-9D46DA1226A2}" WorkUnitID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
