<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9296F51F-E3A3-4428-9B9B-4C99FAD941F7}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="General Events" ID="{9296F51F-E3A3-4428-9B9B-4C99FAD941F7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footstep_Scratch" ID="{7E8D7626-8306-4EEC-9072-57BFA5DBCC6C}">
					<ChildrenList>
						<Action Name="" ID="{B16CF7E6-D87B-4B89-B72A-CCB263FF734E}" ShortID="94932206">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Foot Scratches" ID="{0E96253A-A728-47C3-A2EF-84EC3DFA42A6}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2B667526-9983-4808-B8A2-164623D3CA0B}" ShortID="477685057">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.1">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0CB7C512-9E50-43A6-B005-C40FFAD4AA56}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
								<Property Name="Probability" Type="Real64" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps Switch" ID="{4BE0EC3E-0585-45FE-B090-4D2DDFEE9057}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footstep" ID="{651BF6F5-5E00-4EEC-BC2C-B99851AB9555}">
					<ChildrenList>
						<Action Name="" ID="{F9593CAE-99F9-49AF-967D-97302DDED73F}" ShortID="466757682">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps Switch" ID="{4BE0EC3E-0585-45FE-B090-4D2DDFEE9057}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{728B7C14-2EB9-4ACB-883D-19BC0BAA7D16}" ShortID="91436783">
							<PropertyList>
								<Property Name="Probability" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Floor Creaks" ID="{BA0423AB-F1AA-4938-82B6-2C7FBD3BC298}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fnrl_Transition" ID="{3F85E934-BD61-4E41-BC35-937B2BC821BB}">
					<ChildrenList>
						<Action Name="" ID="{6C606B95-FBCB-4504-8A12-D1AC429DC397}" ShortID="906234400">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breaths" ID="{5BDE8D2C-611C-4B61-BD70-8794FBC8BDEB}" WorkUnitID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footstep_Mirror" ID="{DF969148-2A7A-4F7A-BF5A-E92B0EC7818E}">
					<ChildrenList>
						<Action Name="" ID="{C9D8CEB0-EAA5-49BC-B9FB-23BF18628D26}" ShortID="521661901">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.075"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mirror Footsteps" ID="{97639639-4F9A-4634-8959-98AC7C998F4E}" WorkUnitID="{BF8D941A-C333-4CE6-8672-CCDEE35D2FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A822F422-B66B-4ADE-BD61-63494BEE7CB7}" ShortID="61741761">
							<PropertyList>
								<Property Name="Probability" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Floor Creaks" ID="{BA0423AB-F1AA-4938-82B6-2C7FBD3BC298}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TestFootstepMirror" ID="{258B769B-2DDF-4D81-9BDF-86ACDC764F7F}">
					<ChildrenList>
						<Action Name="" ID="{C2EE0B49-1590-4AD7-BC0A-E85FB5BD13B7}" ShortID="668011351">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep" ID="{651BF6F5-5E00-4EEC-BC2C-B99851AB9555}" WorkUnitID="{9296F51F-E3A3-4428-9B9B-4C99FAD941F7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{372CBFD1-C006-444A-ADB8-931C2C8FE414}" ShortID="319231507">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep_Mirror" ID="{DF969148-2A7A-4F7A-BF5A-E92B0EC7818E}" WorkUnitID="{9296F51F-E3A3-4428-9B9B-4C99FAD941F7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
