<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9296F51F-E3A3-4428-9B9B-4C99FAD941F7}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="General Events" ID="{9296F51F-E3A3-4428-9B9B-4C99FAD941F7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footstep_Scratch" ID="{7E8D7626-8306-4EEC-9072-57BFA5DBCC6C}">
					<ChildrenList>
						<Action Name="" ID="{B16CF7E6-D87B-4B89-B72A-CCB263FF734E}" ShortID="94932206">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Foot Scratches" ID="{0E96253A-A728-47C3-A2EF-84EC3DFA42A6}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footstep" ID="{651BF6F5-5E00-4EEC-BC2C-B99851AB9555}">
					<ChildrenList>
						<Action Name="" ID="{F9593CAE-99F9-49AF-967D-97302DDED73F}" ShortID="466757682">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps Switch" ID="{4BE0EC3E-0585-45FE-B090-4D2DDFEE9057}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{728B7C14-2EB9-4ACB-883D-19BC0BAA7D16}" ShortID="91436783">
							<PropertyList>
								<Property Name="Probability" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Floor Creaks" ID="{BA0423AB-F1AA-4938-82B6-2C7FBD3BC298}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
