<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9296F51F-E3A3-4428-9B9B-4C99FAD941F7}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="General Events" ID="{9296F51F-E3A3-4428-9B9B-4C99FAD941F7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footstep_Scratch" ID="{7E8D7626-8306-4EEC-9072-57BFA5DBCC6C}">
					<ChildrenList>
						<Action Name="" ID="{B16CF7E6-D87B-4B89-B72A-CCB263FF734E}" ShortID="94932206">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Foot Scratches" ID="{0E96253A-A728-47C3-A2EF-84EC3DFA42A6}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2B667526-9983-4808-B8A2-164623D3CA0B}" ShortID="477685057">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.1">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0CB7C512-9E50-43A6-B005-C40FFAD4AA56}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
								<Property Name="Probability" Type="Real64" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps Switch" ID="{4BE0EC3E-0585-45FE-B090-4D2DDFEE9057}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footstep" ID="{651BF6F5-5E00-4EEC-BC2C-B99851AB9555}">
					<ChildrenList>
						<Action Name="" ID="{F9593CAE-99F9-49AF-967D-97302DDED73F}" ShortID="466757682">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps Switch" ID="{4BE0EC3E-0585-45FE-B090-4D2DDFEE9057}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{728B7C14-2EB9-4ACB-883D-19BC0BAA7D16}" ShortID="91436783">
							<PropertyList>
								<Property Name="Probability" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Floor Creaks" ID="{BA0423AB-F1AA-4938-82B6-2C7FBD3BC298}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gramophone" ID="{E3CA9E91-E0D4-40C7-9E1E-26F0A2BF6C0C}">
					<ChildrenList>
						<Action Name="" ID="{06B50C93-9DC9-410B-BF4C-C3FD6FA14468}" ShortID="900056855">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1.5"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gramophone" ID="{2889BD84-6DCE-48C9-92B8-3B768F2E21A5}" WorkUnitID="{A692D158-CB31-48BD-AAB0-5A0CC3E6E356}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{599DBBA6-BCF9-419D-8EDB-1509AE84CBC0}" ShortID="781107243">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1.5"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gramophone_Void (Stereo)" ID="{71EACB74-8EE7-42E0-B47A-7F0A0A7B9AE3}" WorkUnitID="{4D3BD0AA-1320-4518-9354-4E582BAA5DAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{08BC1B18-3F08-45C1-B951-2876874A5F81}" ShortID="670149055">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Void Ambience Rand" ID="{621F0FA7-1AF2-484A-8A11-0D1EF5ECA266}" WorkUnitID="{4D3BD0AA-1320-4518-9354-4E582BAA5DAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fnrl_Mus_Organ" ID="{977BD10B-9A6C-41DB-9FE4-362AC1B5A8D3}">
					<ChildrenList>
						<Action Name="" ID="{8A86F99C-4DE7-45CB-AC59-83445ABEEF3B}" ShortID="195441026">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menuet_Organ_Fnrl" ID="{8BF2FB84-DD8E-4C30-8035-3B8A1A3F0151}" WorkUnitID="{75308C12-293D-4507-9A45-E39BBC97D763}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{82B25CA4-DE52-49FE-8695-013D79A7BD29}" ShortID="688338235">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menuet_Winds" ID="{5AE1552E-B35F-4905-B103-F3A154822586}" WorkUnitID="{75308C12-293D-4507-9A45-E39BBC97D763}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{508837B8-7F65-469F-9DC8-D274283FA527}" ShortID="104570567">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menuet_Organ_Apt" ID="{8B48A7B5-62E5-4CEA-84D1-CAF963217763}" WorkUnitID="{75308C12-293D-4507-9A45-E39BBC97D763}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Door_Creaking" ID="{0CBA965B-EA68-4CF1-A7E1-87707066D038}">
					<ChildrenList>
						<Action Name="" ID="{A158EF93-C517-4A79-8379-F30B116FF19C}" ShortID="546022825">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door Creaking Rand" ID="{46A96842-F962-40B4-97A1-5F303DEEE9B8}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Manual_Animate_Clock_Start" ID="{24EF0CE2-7F9F-4AD5-A7F1-778501E3CE65}">
					<ChildrenList>
						<Action Name="" ID="{3D8777BD-1074-4811-B411-EE5D6BA24C55}" ShortID="875165444">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="0.125"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ClockTickRate" ID="{4B800971-A9A2-4A67-9426-86D6F78BF5A4}" WorkUnitID="{99A3A7C4-D18B-4E78-A5FC-8D535B50CEEE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{75BCA3C1-3182-495B-A97D-23BA1429BCC1}" ShortID="327082196">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Manual Animation Clock Seq" ID="{171F061F-AF01-46A9-9853-77F91255E573}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3439A052-3DE9-46AA-A2C6-959756777D8B}" ShortID="1031567755">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
								<Property Name="GameParameterValue" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ClockTickRate" ID="{4B800971-A9A2-4A67-9426-86D6F78BF5A4}" WorkUnitID="{99A3A7C4-D18B-4E78-A5FC-8D535B50CEEE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Manual_Animate_Clock_Stop" ID="{F935F2F2-B593-404F-BCC0-2654C7765D3D}">
					<ChildrenList>
						<Action Name="" ID="{4CEBFE98-58BF-4913-BF68-80DBA9E4550D}" ShortID="728870546">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="34"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Manual Animation Clock Seq" ID="{171F061F-AF01-46A9-9853-77F91255E573}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
