<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9296F51F-E3A3-4428-9B9B-4C99FAD941F7}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="General Events" ID="{9296F51F-E3A3-4428-9B9B-4C99FAD941F7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footstep_Scratch" ID="{7E8D7626-8306-4EEC-9072-57BFA5DBCC6C}">
					<ChildrenList>
						<Action Name="" ID="{B16CF7E6-D87B-4B89-B72A-CCB263FF734E}" ShortID="94932206">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Foot Scratches" ID="{0E96253A-A728-47C3-A2EF-84EC3DFA42A6}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2B667526-9983-4808-B8A2-164623D3CA0B}" ShortID="477685057">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.1">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0CB7C512-9E50-43A6-B005-C40FFAD4AA56}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
								<Property Name="Probability" Type="Real64" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps Switch" ID="{4BE0EC3E-0585-45FE-B090-4D2DDFEE9057}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footstep" ID="{651BF6F5-5E00-4EEC-BC2C-B99851AB9555}">
					<ChildrenList>
						<Action Name="" ID="{F9593CAE-99F9-49AF-967D-97302DDED73F}" ShortID="466757682">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps Switch" ID="{4BE0EC3E-0585-45FE-B090-4D2DDFEE9057}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{728B7C14-2EB9-4ACB-883D-19BC0BAA7D16}" ShortID="91436783">
							<PropertyList>
								<Property Name="Probability" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Floor Creaks" ID="{BA0423AB-F1AA-4938-82B6-2C7FBD3BC298}" WorkUnitID="{5617E81F-15D7-467B-96EE-EEF11E47BC75}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gramophone" ID="{E3CA9E91-E0D4-40C7-9E1E-26F0A2BF6C0C}">
					<ChildrenList>
						<Action Name="" ID="{06B50C93-9DC9-410B-BF4C-C3FD6FA14468}" ShortID="900056855">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gramophone" ID="{2889BD84-6DCE-48C9-92B8-3B768F2E21A5}" WorkUnitID="{A692D158-CB31-48BD-AAB0-5A0CC3E6E356}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{599DBBA6-BCF9-419D-8EDB-1509AE84CBC0}" ShortID="781107243">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gramophone_Void (On Listener)" ID="{71EACB74-8EE7-42E0-B47A-7F0A0A7B9AE3}" WorkUnitID="{4D3BD0AA-1320-4518-9354-4E582BAA5DAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
